福山, 34.29, 133.25, 210
Sa  , 18.00, 150.00,      Ssa ,  0   ,   0   
Mm  ,  0   ,   0   ,      MSf ,  0   ,   0   
Mf  ,  0   ,   0   ,      Q1  ,  5.17, 213.60
Rho1,  0   ,   0   ,      O1  , 21.00, 210.14
MP1 ,  0   ,   0   ,      M1  ,  0   ,   0   
Pi1 ,  0   ,   0   ,      P1  , 10.95, 238.22
S1  ,  0   ,   0   ,      K1  , 32.85, 228.22
Psi1,  0   ,   0   ,      Phi1,  0   ,   0   
J1  ,  0   ,   0   ,      SO1 ,  0   ,   0   
OO1 ,  0   ,   0   ,      2N2 ,  0   ,   0   
Mu2 ,  6.68, 111.76,      N2  , 17.85, 318.26
Nu2 ,  3.45, 318.26,      OP2 ,  0   ,   0   
M2  ,110.66, 327.74,      Lam2,  0   ,   0   
L2  ,  6.03, 303.09,      T2  ,  0   ,   0   
S2  , 40.60,   5.41,      R2  ,  0   ,   0   
K2  , 11.05,   5.41,      2SM2,  0   ,   0   
MO3 ,  0   ,   0   ,      M3  ,  0   ,   0   
MK3 ,  0   ,   0   ,      SK3 ,  0   ,   0   
M4  ,  1.78, 228.41,      MS4 ,  2.24, 224.59
M6  ,  0   ,   0   ,      2MS6,  0   ,   0   
備後の国水調の郡　長井の浦に船泊てし夜つくれる歌
海原を八十島隠り来ぬれども奈良の都は忘れかねつも　万葉集
