Day =  0
 Cell[0:0] = S         [] I         [] R         []
 Cell[0:1] = S        [2] I         [] R         []
 Cell[0:2] = S     [0, 1] I         [] R         []
 Cell[1:0] = S     [4, 8] I        [3] R         []
 Cell[1:1] = S         [] I         [] R         []
 Cell[1:2] = S         [] I         [] R         []
 Cell[2:0] = S        [6] I         [] R         []
 Cell[2:1] = S     [5, 7] I         [] R         []
 Cell[2:2] = S        [9] I         [] R         []
Daily Report  [[0, 1, 2, 5, 6, 7, 8, 9], [3, 4], []] 
Day =  1
 Cell[0:0] = S         [] I        [3] R         []
 Cell[0:1] = S        [2] I         [] R         []
 Cell[0:2] = S         [] I         [] R         []
 Cell[1:0] = S        [6] I        [4] R         []
 Cell[1:1] = S        [1] I         [] R         []
 Cell[1:2] = S     [0, 5] I         [] R         []
 Cell[2:0] = S         [] I         [] R         []
 Cell[2:1] = S  [7, 8, 9] I         [] R         []
 Cell[2:2] = S         [] I         [] R         []
Daily Report  [[0, 1, 2, 5, 6, 7, 8, 9], [3, 4], []] 
Day =  2
 Cell[0:0] = S         [] I         [] R         []
 Cell[0:1] = S        [2] I         [] R         []
 Cell[0:2] = S         [] I         [] R         []
 Cell[1:0] = S        [9] I     [3, 4] R         []
 Cell[1:1] = S        [5] I         [] R         []
 Cell[1:2] = S        [1] I         [] R         []
 Cell[2:0] = S  [6, 7, 8] I         [] R         []
 Cell[2:1] = S         [] I         [] R         []
 Cell[2:2] = S        [0] I         [] R         []
Daily Report  [[0, 1, 2, 5, 6, 7, 8], [3, 4, 9], []] 
Day =  3
 Cell[0:0] = S        [2] I        [9] R         []
 Cell[0:1] = S        [5] I         [] R         []
 Cell[0:2] = S         [] I         [] R         []
 Cell[1:0] = S        [7] I         [] R         []
 Cell[1:1] = S         [] I         [] R         []
 Cell[1:2] = S        [1] I         [] R         []
 Cell[2:0] = S        [6] I        [3] R         []
 Cell[2:1] = S     [0, 8] I        [4] R         []
 Cell[2:2] = S         [] I         [] R         []
Daily Report  [[0, 1, 5, 6, 7, 8], [2, 3, 4, 9], []] 
Day =  4
 Cell[0:0] = S        [5] I        [2] R         []
 Cell[0:1] = S         [] I         [] R         []
 Cell[0:2] = S         [] I         [] R         []
 Cell[1:0] = S         [] I        [3] R         []
 Cell[1:1] = S     [6, 8] I        [9] R         []
 Cell[1:2] = S         [] I         [] R         []
 Cell[2:0] = S        [0] I        [4] R         []
 Cell[2:1] = S        [7] I         [] R         []
 Cell[2:2] = S        [1] I         [] R         []
Daily Report  [[0, 1, 7, 8], [2, 3, 4, 5, 6, 9], []] 
Day =  5
 Cell[0:0] = S         [] I        [3] R         []
 Cell[0:1] = S         [] I     [2, 5] R         []
 Cell[0:2] = S         [] I         [] R         []
 Cell[1:0] = S         [] I         [] R         []
 Cell[1:1] = S         [] I         [] R         []
 Cell[1:2] = S        [1] I        [9] R         []
 Cell[2:0] = S        [7] I        [4] R         []
 Cell[2:1] = S     [0, 8] I        [6] R         []
 Cell[2:2] = S         [] I         [] R         []
Daily Report  [[1, 7, 8], [0, 2, 3, 4, 5, 6, 9], []] 
Day =  6
 Cell[0:0] = S         [] I         [] R         []
 Cell[0:1] = S         [] I        [3] R         []
 Cell[0:2] = S         [] I     [2, 9] R         []
 Cell[1:0] = S         [] I     [5, 6] R         []
 Cell[1:1] = S         [] I         [] R         []
 Cell[1:2] = S     [1, 8] I        [0] R         []
 Cell[2:0] = S         [] I        [4] R         []
 Cell[2:1] = S        [7] I         [] R         []
 Cell[2:2] = S         [] I         [] R         []
Daily Report  [[1, 7], [0, 2, 3, 4, 5, 6, 8, 9], []] 
Day =  7
 Cell[0:0] = S         [] I        [5] R         []
 Cell[0:1] = S         [] I     [0, 2] R         []
 Cell[0:2] = S         [] I     [3, 9] R         []
 Cell[1:0] = S         [] I        [6] R         []
 Cell[1:1] = S         [] I         [] R         []
 Cell[1:2] = S         [] I        [8] R         []
 Cell[2:0] = S        [7] I        [4] R         []
 Cell[2:1] = S         [] I         [] R         []
 Cell[2:2] = S        [1] I         [] R         []
Daily Report  [[1], [0, 2, 3, 4, 5, 6, 7, 8, 9], []] 
Day =  8
 Cell[0:0] = S         [] I        [5] R         []
 Cell[0:1] = S         [] I        [2] R         []
 Cell[0:2] = S         [] I     [0, 8] R         []
 Cell[1:0] = S         [] I        [6] R         []
 Cell[1:1] = S         [] I         [] R         []
 Cell[1:2] = S         [] I     [3, 9] R         []
 Cell[2:0] = S         [] I     [4, 7] R         []
 Cell[2:1] = S        [1] I         [] R         []
 Cell[2:2] = S         [] I         [] R         []
Daily Report  [[1], [0, 2, 3, 4, 5, 6, 7, 8, 9], []] 
Day =  9
 Cell[0:0] = S         [] I     [2, 5] R         []
 Cell[0:1] = S         [] I         [] R         []
 Cell[0:2] = S         [] I     [0, 3] R         []
 Cell[1:0] = S        [1] I         [] R         []
 Cell[1:1] = S         [] I  [4, 6, 9] R         []
 Cell[1:2] = S         [] I        [8] R         []
 Cell[2:0] = S         [] I        [7] R         []
 Cell[2:1] = S         [] I         [] R         []
 Cell[2:2] = S         [] I         [] R         []
Daily Report  [[1], [0, 2, 3, 4, 5, 6, 7, 8, 9], []] 
Day =  10
 Cell[0:0] = S         [] I     [5, 9] R         []
 Cell[0:1] = S        [1] I        [2] R         []
 Cell[0:2] = S         [] I     [3, 8] R         []
 Cell[1:0] = S         [] I         [] R         []
 Cell[1:1] = S         [] I        [0] R         []
 Cell[1:2] = S         [] I         [] R         []
 Cell[2:0] = S         [] I     [4, 7] R         []
 Cell[2:1] = S         [] I         [] R         []
 Cell[2:2] = S         [] I        [6] R         []
Daily Report  [[1], [0, 2, 3, 4, 5, 6, 7, 8, 9], [3, 4]] 
Day =  11
 Cell[0:0] = S         [] I     [2, 9] R         []
 Cell[0:1] = S        [1] I         [] R        [3]
 Cell[0:2] = S         [] I        [8] R         []
 Cell[1:0] = S         [] I        [7] R         []
 Cell[1:1] = S         [] I     [0, 5] R         []
 Cell[1:2] = S         [] I         [] R         []
 Cell[2:0] = S         [] I         [] R         []
 Cell[2:1] = S         [] I         [] R        [4]
 Cell[2:2] = S         [] I        [6] R         []
Daily Report  [[1], [0, 2, 5, 6, 7, 8, 9], [3, 4]] 
Day =  12
 Cell[0:0] = S         [] I        [9] R         []
 Cell[0:1] = S         [] I        [0] R         []
 Cell[0:2] = S         [] I        [8] R         []
 Cell[1:0] = S        [1] I         [] R         []
 Cell[1:1] = S         [] I     [2, 7] R        [3]
 Cell[1:2] = S         [] I         [] R        [4]
 Cell[2:0] = S         [] I         [] R         []
 Cell[2:1] = S         [] I        [5] R         []
 Cell[2:2] = S         [] I        [6] R         []
Daily Report  [[1], [0, 2, 5, 6, 7, 8, 9], [3, 4, 9]] 
Day =  13
 Cell[0:0] = S         [] I         [] R        [9]
 Cell[0:1] = S         [] I     [7, 8] R         []
 Cell[0:2] = S         [] I         [] R         []
 Cell[1:0] = S         [] I        [2] R         []
 Cell[1:1] = S         [] I        [0] R         []
 Cell[1:2] = S         [] I         [] R         []
 Cell[2:0] = S        [1] I         [] R         []
 Cell[2:1] = S         [] I        [6] R        [4]
 Cell[2:2] = S         [] I        [5] R        [3]
Daily Report  [[1], [0, 2, 5, 6, 7, 8], [2, 3, 4, 9]] 
Day =  14
 Cell[0:0] = S         [] I         [] R         []
 Cell[0:1] = S         [] I         [] R         []
 Cell[0:2] = S         [] I         [] R         []
 Cell[1:0] = S         [] I        [8] R        [9]
 Cell[1:1] = S         [] I         [] R        [3]
 Cell[1:2] = S         [] I     [0, 7] R         []
 Cell[2:0] = S         [] I         [] R        [2]
 Cell[2:1] = S        [1] I        [6] R         []
 Cell[2:2] = S         [] I        [5] R        [4]
Daily Report  [[], [0, 1, 5, 6, 7, 8], [2, 3, 4, 5, 6, 9]] 
Day =  15
 Cell[0:0] = S         [] I        [8] R         []
 Cell[0:1] = S         [] I         [] R         []
 Cell[0:2] = S         [] I     [0, 7] R         []
 Cell[1:0] = S         [] I         [] R         []
 Cell[1:1] = S         [] I        [1] R        [5]
 Cell[1:2] = S         [] I         [] R         []
 Cell[2:0] = S         [] I         [] R        [3]
 Cell[2:1] = S         [] I         [] R  [2, 6, 9]
 Cell[2:2] = S         [] I         [] R        [4]
Daily Report  [[], [0, 1, 7, 8], [0, 2, 3, 4, 5, 6, 9]] 
Day =  16
 Cell[0:0] = S         [] I        [8] R         []
 Cell[0:1] = S         [] I         [] R         []
 Cell[0:2] = S         [] I        [7] R         []
 Cell[1:0] = S         [] I         [] R     [2, 6]
 Cell[1:1] = S         [] I         [] R     [0, 9]
 Cell[1:2] = S         [] I        [1] R        [4]
 Cell[2:0] = S         [] I         [] R     [3, 5]
 Cell[2:1] = S         [] I         [] R         []
 Cell[2:2] = S         [] I         [] R         []
Daily Report  [[], [1, 7, 8], [0, 2, 3, 4, 5, 6, 8, 9]] 
Day =  17
 Cell[0:0] = S         [] I         [] R         []
 Cell[0:1] = S         [] I         [] R         []
 Cell[0:2] = S         [] I         [] R         []
 Cell[1:0] = S         [] I         [] R  [2, 8, 9]
 Cell[1:1] = S         [] I         [] R     [3, 5]
 Cell[1:2] = S         [] I     [1, 7] R        [0]
 Cell[2:0] = S         [] I         [] R        [6]
 Cell[2:1] = S         [] I         [] R         []
 Cell[2:2] = S         [] I         [] R        [4]
Daily Report  [[], [1, 7], [0, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  18
 Cell[0:0] = S         [] I         [] R         []
 Cell[0:1] = S         [] I         [] R         []
 Cell[0:2] = S         [] I         [] R         []
 Cell[1:0] = S         [] I         [] R     [2, 8]
 Cell[1:1] = S         [] I         [] R         []
 Cell[1:2] = S         [] I        [1] R [0, 4, 5, 7]
 Cell[2:0] = S         [] I         [] R        [9]
 Cell[2:1] = S         [] I         [] R     [3, 6]
 Cell[2:2] = S         [] I         [] R         []
Daily Report  [[], [1], [0, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  19
 Cell[0:0] = S         [] I         [] R         []
 Cell[0:1] = S         [] I         [] R         []
 Cell[0:2] = S         [] I        [1] R        [4]
 Cell[1:0] = S         [] I         [] R     [2, 8]
 Cell[1:1] = S         [] I         [] R     [5, 7]
 Cell[1:2] = S         [] I         [] R        [0]
 Cell[2:0] = S         [] I         [] R        [6]
 Cell[2:1] = S         [] I         [] R     [3, 9]
 Cell[2:2] = S         [] I         [] R         []
Daily Report  [[], [1], [0, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  20
 Cell[0:0] = S         [] I         [] R         []
 Cell[0:1] = S         [] I        [1] R     [4, 8]
 Cell[0:2] = S         [] I         [] R        [7]
 Cell[1:0] = S         [] I         [] R     [2, 6]
 Cell[1:1] = S         [] I         [] R         []
 Cell[1:2] = S         [] I         [] R        [0]
 Cell[2:0] = S         [] I         [] R         []
 Cell[2:1] = S         [] I         [] R     [5, 9]
 Cell[2:2] = S         [] I         [] R        [3]
Daily Report  [[], [1], [0, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  21
 Cell[0:0] = S         [] I         [] R        [6]
 Cell[0:1] = S         [] I        [1] R     [4, 7]
 Cell[0:2] = S         [] I         [] R     [0, 8]
 Cell[1:0] = S         [] I         [] R         []
 Cell[1:1] = S         [] I         [] R        [5]
 Cell[1:2] = S         [] I         [] R         []
 Cell[2:0] = S         [] I         [] R        [2]
 Cell[2:1] = S         [] I         [] R        [9]
 Cell[2:2] = S         [] I         [] R        [3]
Daily Report  [[], [1], [0, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  22
 Cell[0:0] = S         [] I        [1] R         []
 Cell[0:1] = S         [] I         [] R        [5]
 Cell[0:2] = S         [] I         [] R     [4, 7]
 Cell[1:0] = S         [] I         [] R     [2, 6]
 Cell[1:1] = S         [] I         [] R        [8]
 Cell[1:2] = S         [] I         [] R        [0]
 Cell[2:0] = S         [] I         [] R         []
 Cell[2:1] = S         [] I         [] R        [9]
 Cell[2:2] = S         [] I         [] R        [3]
Daily Report  [[], [1], [0, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  23
 Cell[0:0] = S         [] I         [] R         []
 Cell[0:1] = S         [] I         [] R     [5, 7]
 Cell[0:2] = S         [] I         [] R     [0, 8]
 Cell[1:0] = S         [] I         [] R        [6]
 Cell[1:1] = S         [] I        [1] R        [9]
 Cell[1:2] = S         [] I         [] R        [4]
 Cell[2:0] = S         [] I         [] R        [2]
 Cell[2:1] = S         [] I         [] R         []
 Cell[2:2] = S         [] I         [] R        [3]
Daily Report  [[], [1], [0, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  24
 Cell[0:0] = S         [] I         [] R     [5, 7]
 Cell[0:1] = S         [] I        [1] R         []
 Cell[0:2] = S         [] I         [] R     [0, 8]
 Cell[1:0] = S         [] I         [] R         []
 Cell[1:1] = S         [] I         [] R        [6]
 Cell[1:2] = S         [] I         [] R     [3, 4]
 Cell[2:0] = S         [] I         [] R         []
 Cell[2:1] = S         [] I         [] R     [2, 9]
 Cell[2:2] = S         [] I         [] R         []
Daily Report  [[], [1], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  25
 Cell[0:0] = S         [] I         [] R        [7]
 Cell[0:1] = S         [] I         [] R     [4, 8]
 Cell[0:2] = S         [] I         [] R        [0]
 Cell[1:0] = S         [] I         [] R        [5]
 Cell[1:1] = S         [] I         [] R        [6]
 Cell[1:2] = S         [] I         [] R  [1, 2, 3]
 Cell[2:0] = S         [] I         [] R         []
 Cell[2:1] = S         [] I         [] R         []
 Cell[2:2] = S         [] I         [] R        [9]
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  26
 Cell[0:0] = S         [] I         [] R     [5, 7]
 Cell[0:1] = S         [] I         [] R         []
 Cell[0:2] = S         [] I         [] R        [8]
 Cell[1:0] = S         [] I         [] R     [4, 6]
 Cell[1:1] = S         [] I         [] R         []
 Cell[1:2] = S         [] I         [] R  [0, 1, 2]
 Cell[2:0] = S         [] I         [] R         []
 Cell[2:1] = S         [] I         [] R         []
 Cell[2:2] = S         [] I         [] R     [3, 9]
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  27
 Cell[0:0] = S         [] I         [] R        [7]
 Cell[0:1] = S         [] I         [] R         []
 Cell[0:2] = S         [] I         [] R     [1, 8]
 Cell[1:0] = S         [] I         [] R     [5, 6]
 Cell[1:1] = S         [] I         [] R        [2]
 Cell[1:2] = S         [] I         [] R     [0, 9]
 Cell[2:0] = S         [] I         [] R        [4]
 Cell[2:1] = S         [] I         [] R         []
 Cell[2:2] = S         [] I         [] R        [3]
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  28
 Cell[0:0] = S         [] I         [] R        [5]
 Cell[0:1] = S         [] I         [] R         []
 Cell[0:2] = S         [] I         [] R        [2]
 Cell[1:0] = S         [] I         [] R         []
 Cell[1:1] = S         [] I         [] R [0, 4, 7, 8, 9]
 Cell[1:2] = S         [] I         [] R     [1, 3]
 Cell[2:0] = S         [] I         [] R        [6]
 Cell[2:1] = S         [] I         [] R         []
 Cell[2:2] = S         [] I         [] R         []
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  29
 Cell[0:0] = S         [] I         [] R         []
 Cell[0:1] = S         [] I         [] R     [2, 5]
 Cell[0:2] = S         [] I         [] R        [3]
 Cell[1:0] = S         [] I         [] R     [4, 9]
 Cell[1:1] = S         [] I         [] R     [0, 6]
 Cell[1:2] = S         [] I         [] R        [8]
 Cell[2:0] = S         [] I         [] R         []
 Cell[2:1] = S         [] I         [] R     [1, 7]
 Cell[2:2] = S         [] I         [] R         []
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  30
 Cell[0:0] = S         [] I         [] R        [9]
 Cell[0:1] = S         [] I         [] R        [6]
 Cell[0:2] = S         [] I         [] R     [3, 8]
 Cell[1:0] = S         [] I         [] R     [4, 5]
 Cell[1:1] = S         [] I         [] R         []
 Cell[1:2] = S         [] I         [] R     [2, 7]
 Cell[2:0] = S         [] I         [] R     [0, 1]
 Cell[2:1] = S         [] I         [] R         []
 Cell[2:2] = S         [] I         [] R         []
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  31
 Cell[0:0] = S         [] I         [] R     [6, 9]
 Cell[0:1] = S         [] I         [] R         []
 Cell[0:2] = S         [] I         [] R [2, 3, 7, 8]
 Cell[1:0] = S         [] I         [] R     [1, 4]
 Cell[1:1] = S         [] I         [] R        [5]
 Cell[1:2] = S         [] I         [] R         []
 Cell[2:0] = S         [] I         [] R        [0]
 Cell[2:1] = S         [] I         [] R         []
 Cell[2:2] = S         [] I         [] R         []
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  32
 Cell[0:0] = S         [] I         [] R        [1]
 Cell[0:1] = S         [] I         [] R        [9]
 Cell[0:2] = S         [] I         [] R  [2, 3, 7]
 Cell[1:0] = S         [] I         [] R        [4]
 Cell[1:1] = S         [] I         [] R     [6, 8]
 Cell[1:2] = S         [] I         [] R         []
 Cell[2:0] = S         [] I         [] R        [0]
 Cell[2:1] = S         [] I         [] R        [5]
 Cell[2:2] = S         [] I         [] R         []
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  33
 Cell[0:0] = S         [] I         [] R     [1, 4]
 Cell[0:1] = S         [] I         [] R         []
 Cell[0:2] = S         [] I         [] R  [3, 7, 9]
 Cell[1:0] = S         [] I         [] R        [6]
 Cell[1:1] = S         [] I         [] R  [2, 5, 8]
 Cell[1:2] = S         [] I         [] R         []
 Cell[2:0] = S         [] I         [] R        [0]
 Cell[2:1] = S         [] I         [] R         []
 Cell[2:2] = S         [] I         [] R         []
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  34
 Cell[0:0] = S         [] I         [] R  [1, 4, 8]
 Cell[0:1] = S         [] I         [] R        [7]
 Cell[0:2] = S         [] I         [] R  [3, 5, 9]
 Cell[1:0] = S         [] I         [] R         []
 Cell[1:1] = S         [] I         [] R        [2]
 Cell[1:2] = S         [] I         [] R         []
 Cell[2:0] = S         [] I         [] R     [0, 6]
 Cell[2:1] = S         [] I         [] R         []
 Cell[2:2] = S         [] I         [] R         []
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  35
 Cell[0:0] = S         [] I         [] R        [7]
 Cell[0:1] = S         [] I         [] R [1, 2, 4, 8, 9]
 Cell[0:2] = S         [] I         [] R        [3]
 Cell[1:0] = S         [] I         [] R        [0]
 Cell[1:1] = S         [] I         [] R         []
 Cell[1:2] = S         [] I         [] R        [5]
 Cell[2:0] = S         [] I         [] R        [6]
 Cell[2:1] = S         [] I         [] R         []
 Cell[2:2] = S         [] I         [] R         []
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  36
 Cell[0:0] = S         [] I         [] R         []
 Cell[0:1] = S         [] I         [] R        [2]
 Cell[0:2] = S         [] I         [] R     [3, 9]
 Cell[1:0] = S         [] I         [] R  [0, 4, 7]
 Cell[1:1] = S         [] I         [] R        [8]
 Cell[1:2] = S         [] I         [] R     [1, 5]
 Cell[2:0] = S         [] I         [] R        [6]
 Cell[2:1] = S         [] I         [] R         []
 Cell[2:2] = S         [] I         [] R         []
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  37
 Cell[0:0] = S         [] I         [] R  [0, 2, 4]
 Cell[0:1] = S         [] I         [] R     [3, 5]
 Cell[0:2] = S         [] I         [] R         []
 Cell[1:0] = S         [] I         [] R         []
 Cell[1:1] = S         [] I         [] R  [1, 7, 8]
 Cell[1:2] = S         [] I         [] R        [9]
 Cell[2:0] = S         [] I         [] R        [6]
 Cell[2:1] = S         [] I         [] R         []
 Cell[2:2] = S         [] I         [] R         []
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  38
 Cell[0:0] = S         [] I         [] R     [2, 4]
 Cell[0:1] = S         [] I         [] R  [1, 3, 5]
 Cell[0:2] = S         [] I         [] R         []
 Cell[1:0] = S         [] I         [] R         []
 Cell[1:1] = S         [] I         [] R     [0, 9]
 Cell[1:2] = S         [] I         [] R     [7, 8]
 Cell[2:0] = S         [] I         [] R        [6]
 Cell[2:1] = S         [] I         [] R         []
 Cell[2:2] = S         [] I         [] R         []
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  39
 Cell[0:0] = S         [] I         [] R        [3]
 Cell[0:1] = S         [] I         [] R     [4, 7]
 Cell[0:2] = S         [] I         [] R     [5, 8]
 Cell[1:0] = S         [] I         [] R         []
 Cell[1:1] = S         [] I         [] R        [2]
 Cell[1:2] = S         [] I         [] R        [1]
 Cell[2:0] = S         [] I         [] R         []
 Cell[2:1] = S         [] I         [] R     [6, 9]
 Cell[2:2] = S         [] I         [] R        [0]
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  40
 Cell[0:0] = S         [] I         [] R        [3]
 Cell[0:1] = S         [] I         [] R        [4]
 Cell[0:2] = S         [] I         [] R        [1]
 Cell[1:0] = S         [] I         [] R     [2, 9]
 Cell[1:1] = S         [] I         [] R     [5, 8]
 Cell[1:2] = S         [] I         [] R     [0, 7]
 Cell[2:0] = S         [] I         [] R        [6]
 Cell[2:1] = S         [] I         [] R         []
 Cell[2:2] = S         [] I         [] R         []
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  41
 Cell[0:0] = S         [] I         [] R        [3]
 Cell[0:1] = S         [] I         [] R     [4, 8]
 Cell[0:2] = S         [] I         [] R        [1]
 Cell[1:0] = S         [] I         [] R     [2, 6]
 Cell[1:1] = S         [] I         [] R        [5]
 Cell[1:2] = S         [] I         [] R        [7]
 Cell[2:0] = S         [] I         [] R        [9]
 Cell[2:1] = S         [] I         [] R         []
 Cell[2:2] = S         [] I         [] R        [0]
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  42
 Cell[0:0] = S         [] I         [] R     [2, 4]
 Cell[0:1] = S         [] I         [] R     [3, 8]
 Cell[0:2] = S         [] I         [] R     [1, 5]
 Cell[1:0] = S         [] I         [] R     [6, 9]
 Cell[1:1] = S         [] I         [] R         []
 Cell[1:2] = S         [] I         [] R        [7]
 Cell[2:0] = S         [] I         [] R         []
 Cell[2:1] = S         [] I         [] R         []
 Cell[2:2] = S         [] I         [] R        [0]
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  43
 Cell[0:0] = S         [] I         [] R  [4, 6, 9]
 Cell[0:1] = S         [] I         [] R [2, 3, 7, 8]
 Cell[0:2] = S         [] I         [] R     [1, 5]
 Cell[1:0] = S         [] I         [] R         []
 Cell[1:1] = S         [] I         [] R         []
 Cell[1:2] = S         [] I         [] R         []
 Cell[2:0] = S         [] I         [] R         []
 Cell[2:1] = S         [] I         [] R        [0]
 Cell[2:2] = S         [] I         [] R         []
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  44
 Cell[0:0] = S         [] I         [] R  [4, 7, 8]
 Cell[0:1] = S         [] I         [] R  [2, 6, 9]
 Cell[0:2] = S         [] I         [] R     [1, 5]
 Cell[1:0] = S         [] I         [] R        [3]
 Cell[1:1] = S         [] I         [] R         []
 Cell[1:2] = S         [] I         [] R         []
 Cell[2:0] = S         [] I         [] R         []
 Cell[2:1] = S         [] I         [] R        [0]
 Cell[2:2] = S         [] I         [] R         []
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  45
 Cell[0:0] = S         [] I         [] R     [7, 8]
 Cell[0:1] = S         [] I         [] R  [1, 2, 9]
 Cell[0:2] = S         [] I         [] R         []
 Cell[1:0] = S         [] I         [] R     [3, 4]
 Cell[1:1] = S         [] I         [] R     [5, 6]
 Cell[1:2] = S         [] I         [] R         []
 Cell[2:0] = S         [] I         [] R         []
 Cell[2:1] = S         [] I         [] R        [0]
 Cell[2:2] = S         [] I         [] R         []
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  46
 Cell[0:0] = S         [] I         [] R        [8]
 Cell[0:1] = S         [] I         [] R  [2, 3, 9]
 Cell[0:2] = S         [] I         [] R     [1, 6]
 Cell[1:0] = S         [] I         [] R        [7]
 Cell[1:1] = S         [] I         [] R         []
 Cell[1:2] = S         [] I         [] R         []
 Cell[2:0] = S         [] I         [] R        [0]
 Cell[2:1] = S         [] I         [] R     [4, 5]
 Cell[2:2] = S         [] I         [] R         []
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  47
 Cell[0:0] = S         [] I         [] R        [3]
 Cell[0:1] = S         [] I         [] R  [6, 8, 9]
 Cell[0:2] = S         [] I         [] R        [1]
 Cell[1:0] = S         [] I         [] R     [4, 7]
 Cell[1:1] = S         [] I         [] R        [2]
 Cell[1:2] = S         [] I         [] R        [5]
 Cell[2:0] = S         [] I         [] R        [0]
 Cell[2:1] = S         [] I         [] R         []
 Cell[2:2] = S         [] I         [] R         []
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  48
 Cell[0:0] = S         [] I         [] R  [3, 4, 9]
 Cell[0:1] = S         [] I         [] R        [6]
 Cell[0:2] = S         [] I         [] R     [1, 8]
 Cell[1:0] = S         [] I         [] R     [2, 7]
 Cell[1:1] = S         [] I         [] R         []
 Cell[1:2] = S         [] I         [] R         []
 Cell[2:0] = S         [] I         [] R        [0]
 Cell[2:1] = S         [] I         [] R         []
 Cell[2:2] = S         [] I         [] R        [5]
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  49
 Cell[0:0] = S         [] I         [] R     [6, 9]
 Cell[0:1] = S         [] I         [] R        [7]
 Cell[0:2] = S         [] I         [] R         []
 Cell[1:0] = S         [] I         [] R     [0, 4]
 Cell[1:1] = S         [] I         [] R        [3]
 Cell[1:2] = S         [] I         [] R     [1, 8]
 Cell[2:0] = S         [] I         [] R        [2]
 Cell[2:1] = S         [] I         [] R         []
 Cell[2:2] = S         [] I         [] R        [5]
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  50
 Cell[0:0] = S         [] I         [] R        [6]
 Cell[0:1] = S         [] I         [] R         []
 Cell[0:2] = S         [] I         [] R        [7]
 Cell[1:0] = S         [] I         [] R        [2]
 Cell[1:1] = S         [] I         [] R  [4, 5, 9]
 Cell[1:2] = S         [] I         [] R        [8]
 Cell[2:0] = S         [] I         [] R     [0, 3]
 Cell[2:1] = S         [] I         [] R        [1]
 Cell[2:2] = S         [] I         [] R         []
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  51
 Cell[0:0] = S         [] I         [] R         []
 Cell[0:1] = S         [] I         [] R     [6, 9]
 Cell[0:2] = S         [] I         [] R        [5]
 Cell[1:0] = S         [] I         [] R         []
 Cell[1:1] = S         [] I         [] R         []
 Cell[1:2] = S         [] I         [] R     [7, 8]
 Cell[2:0] = S         [] I         [] R     [2, 3]
 Cell[2:1] = S         [] I         [] R     [0, 1]
 Cell[2:2] = S         [] I         [] R        [4]
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  52
 Cell[0:0] = S         [] I         [] R         []
 Cell[0:1] = S         [] I         [] R        [9]
 Cell[0:2] = S         [] I         [] R     [5, 8]
 Cell[1:0] = S         [] I         [] R        [3]
 Cell[1:1] = S         [] I         [] R     [0, 6]
 Cell[1:2] = S         [] I         [] R         []
 Cell[2:0] = S         [] I         [] R        [2]
 Cell[2:1] = S         [] I         [] R        [1]
 Cell[2:2] = S         [] I         [] R     [4, 7]
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  53
 Cell[0:0] = S         [] I         [] R        [3]
 Cell[0:1] = S         [] I         [] R     [8, 9]
 Cell[0:2] = S         [] I         [] R         []
 Cell[1:0] = S         [] I         [] R         []
 Cell[1:1] = S         [] I         [] R [2, 4, 6, 7]
 Cell[1:2] = S         [] I         [] R     [1, 5]
 Cell[2:0] = S         [] I         [] R        [0]
 Cell[2:1] = S         [] I         [] R         []
 Cell[2:2] = S         [] I         [] R         []
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  54
 Cell[0:0] = S         [] I         [] R         []
 Cell[0:1] = S         [] I         [] R        [3]
 Cell[0:2] = S         [] I         [] R     [1, 9]
 Cell[1:0] = S         [] I         [] R        [2]
 Cell[1:1] = S         [] I         [] R     [7, 8]
 Cell[1:2] = S         [] I         [] R         []
 Cell[2:0] = S         [] I         [] R        [6]
 Cell[2:1] = S         [] I         [] R     [0, 4]
 Cell[2:2] = S         [] I         [] R        [5]
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  55
 Cell[0:0] = S         [] I         [] R         []
 Cell[0:1] = S         [] I         [] R        [3]
 Cell[0:2] = S         [] I         [] R        [9]
 Cell[1:0] = S         [] I         [] R     [2, 7]
 Cell[1:1] = S         [] I         [] R         []
 Cell[1:2] = S         [] I         [] R     [1, 4]
 Cell[2:0] = S         [] I         [] R        [6]
 Cell[2:1] = S         [] I         [] R  [0, 5, 8]
 Cell[2:2] = S         [] I         [] R         []
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  56
 Cell[0:0] = S         [] I         [] R        [7]
 Cell[0:1] = S         [] I         [] R     [3, 4]
 Cell[0:2] = S         [] I         [] R     [1, 9]
 Cell[1:0] = S         [] I         [] R        [6]
 Cell[1:1] = S         [] I         [] R         []
 Cell[1:2] = S         [] I         [] R         []
 Cell[2:0] = S         [] I         [] R     [2, 8]
 Cell[2:1] = S         [] I         [] R        [0]
 Cell[2:2] = S         [] I         [] R        [5]
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  57
 Cell[0:0] = S         [] I         [] R        [7]
 Cell[0:1] = S         [] I         [] R     [1, 4]
 Cell[0:2] = S         [] I         [] R        [9]
 Cell[1:0] = S         [] I         [] R     [3, 6]
 Cell[1:1] = S         [] I         [] R        [2]
 Cell[1:2] = S         [] I         [] R         []
 Cell[2:0] = S         [] I         [] R         []
 Cell[2:1] = S         [] I         [] R        [8]
 Cell[2:2] = S         [] I         [] R     [0, 5]
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  58
 Cell[0:0] = S         [] I         [] R     [1, 7]
 Cell[0:1] = S         [] I         [] R     [4, 9]
 Cell[0:2] = S         [] I         [] R         []
 Cell[1:0] = S         [] I         [] R         []
 Cell[1:1] = S         [] I         [] R        [2]
 Cell[1:2] = S         [] I         [] R         []
 Cell[2:0] = S         [] I         [] R        [3]
 Cell[2:1] = S         [] I         [] R        [6]
 Cell[2:2] = S         [] I         [] R  [0, 5, 8]
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  59
 Cell[0:0] = S         [] I         [] R        [1]
 Cell[0:1] = S         [] I         [] R     [4, 7]
 Cell[0:2] = S         [] I         [] R         []
 Cell[1:0] = S         [] I         [] R         []
 Cell[1:1] = S         [] I         [] R        [5]
 Cell[1:2] = S         [] I         [] R  [2, 8, 9]
 Cell[2:0] = S         [] I         [] R     [3, 6]
 Cell[2:1] = S         [] I         [] R         []
 Cell[2:2] = S         [] I         [] R        [0]
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  60
 Cell[0:0] = S         [] I         [] R     [1, 4]
 Cell[0:1] = S         [] I         [] R         []
 Cell[0:2] = S         [] I         [] R     [2, 8]
 Cell[1:0] = S         [] I         [] R     [3, 6]
 Cell[1:1] = S         [] I         [] R        [7]
 Cell[1:2] = S         [] I         [] R        [5]
 Cell[2:0] = S         [] I         [] R         []
 Cell[2:1] = S         [] I         [] R        [9]
 Cell[2:2] = S         [] I         [] R        [0]
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  61
 Cell[0:0] = S         [] I         [] R  [1, 3, 4]
 Cell[0:1] = S         [] I         [] R     [6, 8]
 Cell[0:2] = S         [] I         [] R         []
 Cell[1:0] = S         [] I         [] R         []
 Cell[1:1] = S         [] I         [] R     [2, 5]
 Cell[1:2] = S         [] I         [] R        [9]
 Cell[2:0] = S         [] I         [] R        [7]
 Cell[2:1] = S         [] I         [] R         []
 Cell[2:2] = S         [] I         [] R        [0]
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  62
 Cell[0:0] = S         [] I         [] R     [3, 4]
 Cell[0:1] = S         [] I         [] R [1, 2, 6, 8]
 Cell[0:2] = S         [] I         [] R         []
 Cell[1:0] = S         [] I         [] R        [5]
 Cell[1:1] = S         [] I         [] R         []
 Cell[1:2] = S         [] I         [] R        [9]
 Cell[2:0] = S         [] I         [] R        [7]
 Cell[2:1] = S         [] I         [] R         []
 Cell[2:2] = S         [] I         [] R        [0]
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  63
 Cell[0:0] = S         [] I         [] R     [3, 6]
 Cell[0:1] = S         [] I         [] R  [1, 8, 9]
 Cell[0:2] = S         [] I         [] R         []
 Cell[1:0] = S         [] I         [] R     [2, 7]
 Cell[1:1] = S         [] I         [] R        [4]
 Cell[1:2] = S         [] I         [] R         []
 Cell[2:0] = S         [] I         [] R        [5]
 Cell[2:1] = S         [] I         [] R        [0]
 Cell[2:2] = S         [] I         [] R         []
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  64
 Cell[0:0] = S         [] I         [] R     [3, 7]
 Cell[0:1] = S         [] I         [] R        [6]
 Cell[0:2] = S         [] I         [] R        [8]
 Cell[1:0] = S         [] I         [] R        [2]
 Cell[1:1] = S         [] I         [] R        [9]
 Cell[1:2] = S         [] I         [] R        [1]
 Cell[2:0] = S         [] I         [] R        [5]
 Cell[2:1] = S         [] I         [] R         []
 Cell[2:2] = S         [] I         [] R     [0, 4]
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  65
 Cell[0:0] = S         [] I         [] R     [3, 7]
 Cell[0:1] = S         [] I         [] R        [8]
 Cell[0:2] = S         [] I         [] R        [6]
 Cell[1:0] = S         [] I         [] R        [2]
 Cell[1:1] = S         [] I         [] R         []
 Cell[1:2] = S         [] I         [] R        [1]
 Cell[2:0] = S         [] I         [] R        [9]
 Cell[2:1] = S         [] I         [] R  [0, 4, 5]
 Cell[2:2] = S         [] I         [] R         []
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  66
 Cell[0:0] = S         [] I         [] R         []
 Cell[0:1] = S         [] I         [] R        [7]
 Cell[0:2] = S         [] I         [] R     [1, 6]
 Cell[1:0] = S         [] I         [] R  [3, 8, 9]
 Cell[1:1] = S         [] I         [] R         []
 Cell[1:2] = S         [] I         [] R         []
 Cell[2:0] = S         [] I         [] R     [0, 2]
 Cell[2:1] = S         [] I         [] R         []
 Cell[2:2] = S         [] I         [] R     [4, 5]
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  67
 Cell[0:0] = S         [] I         [] R     [3, 7]
 Cell[0:1] = S         [] I         [] R         []
 Cell[0:2] = S         [] I         [] R        [6]
 Cell[1:0] = S         [] I         [] R     [0, 8]
 Cell[1:1] = S         [] I         [] R        [1]
 Cell[1:2] = S         [] I         [] R        [4]
 Cell[2:0] = S         [] I         [] R        [2]
 Cell[2:1] = S         [] I         [] R     [5, 9]
 Cell[2:2] = S         [] I         [] R         []
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  68
 Cell[0:0] = S         [] I         [] R  [1, 3, 8]
 Cell[0:1] = S         [] I         [] R     [0, 7]
 Cell[0:2] = S         [] I         [] R         []
 Cell[1:0] = S         [] I         [] R         []
 Cell[1:1] = S         [] I         [] R  [4, 5, 6]
 Cell[1:2] = S         [] I         [] R         []
 Cell[2:0] = S         [] I         [] R     [2, 9]
 Cell[2:1] = S         [] I         [] R         []
 Cell[2:2] = S         [] I         [] R         []
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  69
 Cell[0:0] = S         [] I         [] R  [0, 7, 8]
 Cell[0:1] = S         [] I         [] R     [1, 4]
 Cell[0:2] = S         [] I         [] R         []
 Cell[1:0] = S         [] I         [] R        [3]
 Cell[1:1] = S         [] I         [] R     [5, 9]
 Cell[1:2] = S         [] I         [] R         []
 Cell[2:0] = S         [] I         [] R         []
 Cell[2:1] = S         [] I         [] R        [2]
 Cell[2:2] = S         [] I         [] R        [6]
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  70
 Cell[0:0] = S         [] I         [] R     [7, 8]
 Cell[0:1] = S         [] I         [] R        [0]
 Cell[0:2] = S         [] I         [] R     [4, 5]
 Cell[1:0] = S         [] I         [] R         []
 Cell[1:1] = S         [] I         [] R  [1, 3, 6]
 Cell[1:2] = S         [] I         [] R         []
 Cell[2:0] = S         [] I         [] R        [2]
 Cell[2:1] = S         [] I         [] R         []
 Cell[2:2] = S         [] I         [] R        [9]
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  71
 Cell[0:0] = S         [] I         [] R        [0]
 Cell[0:1] = S         [] I         [] R [1, 4, 6, 7, 8]
 Cell[0:2] = S         [] I         [] R        [5]
 Cell[1:0] = S         [] I         [] R         []
 Cell[1:1] = S         [] I         [] R        [9]
 Cell[1:2] = S         [] I         [] R        [3]
 Cell[2:0] = S         [] I         [] R        [2]
 Cell[2:1] = S         [] I         [] R         []
 Cell[2:2] = S         [] I         [] R         []
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  72
 Cell[0:0] = S         [] I         [] R     [0, 1]
 Cell[0:1] = S         [] I         [] R        [8]
 Cell[0:2] = S         [] I         [] R     [4, 6]
 Cell[1:0] = S         [] I         [] R        [7]
 Cell[1:1] = S         [] I         [] R        [5]
 Cell[1:2] = S         [] I         [] R         []
 Cell[2:0] = S         [] I         [] R         []
 Cell[2:1] = S         [] I         [] R     [2, 3]
 Cell[2:2] = S         [] I         [] R        [9]
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  73
 Cell[0:0] = S         [] I         [] R        [1]
 Cell[0:1] = S         [] I         [] R     [0, 6]
 Cell[0:2] = S         [] I         [] R         []
 Cell[1:0] = S         [] I         [] R     [7, 8]
 Cell[1:1] = S         [] I         [] R         []
 Cell[1:2] = S         [] I         [] R        [4]
 Cell[2:0] = S         [] I         [] R     [2, 3]
 Cell[2:1] = S         [] I         [] R        [5]
 Cell[2:2] = S         [] I         [] R        [9]
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  74
 Cell[0:0] = S         [] I         [] R        [1]
 Cell[0:1] = S         [] I         [] R         []
 Cell[0:2] = S         [] I         [] R        [6]
 Cell[1:0] = S         [] I         [] R         []
 Cell[1:1] = S         [] I         [] R         []
 Cell[1:2] = S         [] I         [] R        [0]
 Cell[2:0] = S         [] I         [] R [2, 3, 7, 8]
 Cell[2:1] = S         [] I         [] R         []
 Cell[2:2] = S         [] I         [] R  [4, 5, 9]
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  75
 Cell[0:0] = S         [] I         [] R         []
 Cell[0:1] = S         [] I         [] R     [1, 6]
 Cell[0:2] = S         [] I         [] R         []
 Cell[1:0] = S         [] I         [] R        [7]
 Cell[1:1] = S         [] I         [] R         []
 Cell[1:2] = S         [] I         [] R     [4, 5]
 Cell[2:0] = S         [] I         [] R  [2, 3, 8]
 Cell[2:1] = S         [] I         [] R         []
 Cell[2:2] = S         [] I         [] R     [0, 9]
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  76
 Cell[0:0] = S         [] I         [] R        [6]
 Cell[0:1] = S         [] I         [] R         []
 Cell[0:2] = S         [] I         [] R         []
 Cell[1:0] = S         [] I         [] R     [1, 3]
 Cell[1:1] = S         [] I         [] R     [7, 9]
 Cell[1:2] = S         [] I         [] R         []
 Cell[2:0] = S         [] I         [] R        [2]
 Cell[2:1] = S         [] I         [] R     [0, 8]
 Cell[2:2] = S         [] I         [] R     [4, 5]
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  77
 Cell[0:0] = S         [] I         [] R     [1, 6]
 Cell[0:1] = S         [] I         [] R        [3]
 Cell[0:2] = S         [] I         [] R         []
 Cell[1:0] = S         [] I         [] R        [0]
 Cell[1:1] = S         [] I         [] R         []
 Cell[1:2] = S         [] I         [] R         []
 Cell[2:0] = S         [] I         [] R     [8, 9]
 Cell[2:1] = S         [] I         [] R     [2, 7]
 Cell[2:2] = S         [] I         [] R     [4, 5]
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  78
 Cell[0:0] = S         [] I         [] R         []
 Cell[0:1] = S         [] I         [] R     [1, 6]
 Cell[0:2] = S         [] I         [] R         []
 Cell[1:0] = S         [] I         [] R  [0, 2, 8]
 Cell[1:1] = S         [] I         [] R        [3]
 Cell[1:2] = S         [] I         [] R        [4]
 Cell[2:0] = S         [] I         [] R        [7]
 Cell[2:1] = S         [] I         [] R        [9]
 Cell[2:2] = S         [] I         [] R        [5]
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  79
 Cell[0:0] = S         [] I         [] R     [2, 8]
 Cell[0:1] = S         [] I         [] R         []
 Cell[0:2] = S         [] I         [] R [1, 3, 4, 6]
 Cell[1:0] = S         [] I         [] R         []
 Cell[1:1] = S         [] I         [] R        [7]
 Cell[1:2] = S         [] I         [] R         []
 Cell[2:0] = S         [] I         [] R         []
 Cell[2:1] = S         [] I         [] R     [0, 9]
 Cell[2:2] = S         [] I         [] R        [5]
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  80
 Cell[0:0] = S         [] I         [] R         []
 Cell[0:1] = S         [] I         [] R  [2, 3, 4]
 Cell[0:2] = S         [] I         [] R  [1, 6, 7]
 Cell[1:0] = S         [] I         [] R  [0, 8, 9]
 Cell[1:1] = S         [] I         [] R         []
 Cell[1:2] = S         [] I         [] R         []
 Cell[2:0] = S         [] I         [] R         []
 Cell[2:1] = S         [] I         [] R         []
 Cell[2:2] = S         [] I         [] R        [5]
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  81
 Cell[0:0] = S         [] I         [] R  [3, 4, 9]
 Cell[0:1] = S         [] I         [] R     [2, 7]
 Cell[0:2] = S         [] I         [] R        [6]
 Cell[1:0] = S         [] I         [] R         []
 Cell[1:1] = S         [] I         [] R        [8]
 Cell[1:2] = S         [] I         [] R     [1, 5]
 Cell[2:0] = S         [] I         [] R        [0]
 Cell[2:1] = S         [] I         [] R         []
 Cell[2:2] = S         [] I         [] R         []
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  82
 Cell[0:0] = S         [] I         [] R        [4]
 Cell[0:1] = S         [] I         [] R  [3, 7, 9]
 Cell[0:2] = S         [] I         [] R  [1, 5, 6]
 Cell[1:0] = S         [] I         [] R        [2]
 Cell[1:1] = S         [] I         [] R         []
 Cell[1:2] = S         [] I         [] R         []
 Cell[2:0] = S         [] I         [] R        [8]
 Cell[2:1] = S         [] I         [] R        [0]
 Cell[2:2] = S         [] I         [] R         []
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  83
 Cell[0:0] = S         [] I         [] R         []
 Cell[0:1] = S         [] I         [] R        [4]
 Cell[0:2] = S         [] I         [] R  [1, 5, 7]
 Cell[1:0] = S         [] I         [] R        [2]
 Cell[1:1] = S         [] I         [] R     [3, 8]
 Cell[1:2] = S         [] I         [] R     [6, 9]
 Cell[2:0] = S         [] I         [] R        [0]
 Cell[2:1] = S         [] I         [] R         []
 Cell[2:2] = S         [] I         [] R         []
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  84
 Cell[0:0] = S         [] I         [] R         []
 Cell[0:1] = S         [] I         [] R        [1]
 Cell[0:2] = S         [] I         [] R  [4, 7, 9]
 Cell[1:0] = S         [] I         [] R         []
 Cell[1:1] = S         [] I         [] R     [2, 5]
 Cell[1:2] = S         [] I         [] R         []
 Cell[2:0] = S         [] I         [] R        [3]
 Cell[2:1] = S         [] I         [] R     [0, 6]
 Cell[2:2] = S         [] I         [] R        [8]
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  85
 Cell[0:0] = S         [] I         [] R         []
 Cell[0:1] = S         [] I         [] R        [7]
 Cell[0:2] = S         [] I         [] R        [4]
 Cell[1:0] = S         [] I         [] R     [2, 5]
 Cell[1:1] = S         [] I         [] R     [1, 9]
 Cell[1:2] = S         [] I         [] R         []
 Cell[2:0] = S         [] I         [] R        [3]
 Cell[2:1] = S         [] I         [] R     [0, 8]
 Cell[2:2] = S         [] I         [] R        [6]
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  86
 Cell[0:0] = S         [] I         [] R         []
 Cell[0:1] = S         [] I         [] R         []
 Cell[0:2] = S         [] I         [] R        [4]
 Cell[1:0] = S         [] I         [] R        [8]
 Cell[1:1] = S         [] I         [] R [1, 2, 3, 7]
 Cell[1:2] = S         [] I         [] R         []
 Cell[2:0] = S         [] I         [] R        [5]
 Cell[2:1] = S         [] I         [] R        [0]
 Cell[2:2] = S         [] I         [] R     [6, 9]
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  87
 Cell[0:0] = S         [] I         [] R        [1]
 Cell[0:1] = S         [] I         [] R         []
 Cell[0:2] = S         [] I         [] R     [4, 7]
 Cell[1:0] = S         [] I         [] R        [8]
 Cell[1:1] = S         [] I         [] R         []
 Cell[1:2] = S         [] I         [] R        [9]
 Cell[2:0] = S         [] I         [] R     [2, 3]
 Cell[2:1] = S         [] I         [] R     [0, 5]
 Cell[2:2] = S         [] I         [] R        [6]
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  88
 Cell[0:0] = S         [] I         [] R     [1, 8]
 Cell[0:1] = S         [] I         [] R         []
 Cell[0:2] = S         [] I         [] R         []
 Cell[1:0] = S         [] I         [] R     [0, 2]
 Cell[1:1] = S         [] I         [] R [4, 5, 6, 7]
 Cell[1:2] = S         [] I         [] R         []
 Cell[2:0] = S         [] I         [] R        [3]
 Cell[2:1] = S         [] I         [] R         []
 Cell[2:2] = S         [] I         [] R        [9]
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  89
 Cell[0:0] = S         [] I         [] R     [6, 8]
 Cell[0:1] = S         [] I         [] R        [1]
 Cell[0:2] = S         [] I         [] R        [5]
 Cell[1:0] = S         [] I         [] R  [0, 2, 4]
 Cell[1:1] = S         [] I         [] R         []
 Cell[1:2] = S         [] I         [] R         []
 Cell[2:0] = S         [] I         [] R     [3, 7]
 Cell[2:1] = S         [] I         [] R        [9]
 Cell[2:2] = S         [] I         [] R         []
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  90
 Cell[0:0] = S         [] I         [] R     [6, 8]
 Cell[0:1] = S         [] I         [] R         []
 Cell[0:2] = S         [] I         [] R     [1, 5]
 Cell[1:0] = S         [] I         [] R        [7]
 Cell[1:1] = S         [] I         [] R        [9]
 Cell[1:2] = S         [] I         [] R         []
 Cell[2:0] = S         [] I         [] R     [0, 3]
 Cell[2:1] = S         [] I         [] R     [2, 4]
 Cell[2:2] = S         [] I         [] R         []
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  91
 Cell[0:0] = S         [] I         [] R         []
 Cell[0:1] = S         [] I         [] R        [8]
 Cell[0:2] = S         [] I         [] R         []
 Cell[1:0] = S         [] I         [] R         []
 Cell[1:1] = S         [] I         [] R  [1, 5, 6]
 Cell[1:2] = S         [] I         [] R        [9]
 Cell[2:0] = S         [] I         [] R  [0, 3, 7]
 Cell[2:1] = S         [] I         [] R     [2, 4]
 Cell[2:2] = S         [] I         [] R         []
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  92
 Cell[0:0] = S         [] I         [] R        [8]
 Cell[0:1] = S         [] I         [] R        [6]
 Cell[0:2] = S         [] I         [] R        [9]
 Cell[1:0] = S         [] I         [] R         []
 Cell[1:1] = S         [] I         [] R        [1]
 Cell[1:2] = S         [] I         [] R        [5]
 Cell[2:0] = S         [] I         [] R  [3, 4, 7]
 Cell[2:1] = S         [] I         [] R     [0, 2]
 Cell[2:2] = S         [] I         [] R         []
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  93
 Cell[0:0] = S         [] I         [] R         []
 Cell[0:1] = S         [] I         [] R         []
 Cell[0:2] = S         [] I         [] R     [5, 9]
 Cell[1:0] = S         [] I         [] R         []
 Cell[1:1] = S         [] I         [] R  [1, 3, 8]
 Cell[1:2] = S         [] I         [] R     [2, 6]
 Cell[2:0] = S         [] I         [] R        [4]
 Cell[2:1] = S         [] I         [] R     [0, 7]
 Cell[2:2] = S         [] I         [] R         []
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  94
 Cell[0:0] = S         [] I         [] R         []
 Cell[0:1] = S         [] I         [] R         []
 Cell[0:2] = S         [] I         [] R        [9]
 Cell[1:0] = S         [] I         [] R     [4, 7]
 Cell[1:1] = S         [] I         [] R        [6]
 Cell[1:2] = S         [] I         [] R [0, 2, 5, 8]
 Cell[2:0] = S         [] I         [] R         []
 Cell[2:1] = S         [] I         [] R         []
 Cell[2:2] = S         [] I         [] R     [1, 3]
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  95
 Cell[0:0] = S         [] I         [] R         []
 Cell[0:1] = S         [] I         [] R     [0, 4]
 Cell[0:2] = S         [] I         [] R        [9]
 Cell[1:0] = S         [] I         [] R         []
 Cell[1:1] = S         [] I         [] R         []
 Cell[1:2] = S         [] I         [] R     [3, 5]
 Cell[2:0] = S         [] I         [] R        [7]
 Cell[2:1] = S         [] I         [] R         []
 Cell[2:2] = S         [] I         [] R [1, 2, 6, 8]
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  96
 Cell[0:0] = S         [] I         [] R         []
 Cell[0:1] = S         [] I         [] R  [0, 4, 9]
 Cell[0:2] = S         [] I         [] R         []
 Cell[1:0] = S         [] I         [] R        [7]
 Cell[1:1] = S         [] I         [] R        [6]
 Cell[1:2] = S         [] I         [] R        [8]
 Cell[2:0] = S         [] I         [] R         []
 Cell[2:1] = S         [] I         [] R     [1, 5]
 Cell[2:2] = S         [] I         [] R     [2, 3]
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  97
 Cell[0:0] = S         [] I         [] R        [4]
 Cell[0:1] = S         [] I         [] R        [7]
 Cell[0:2] = S         [] I         [] R         []
 Cell[1:0] = S         [] I         [] R     [5, 9]
 Cell[1:1] = S         [] I         [] R     [1, 6]
 Cell[1:2] = S         [] I         [] R        [0]
 Cell[2:0] = S         [] I         [] R         []
 Cell[2:1] = S         [] I         [] R         []
 Cell[2:2] = S         [] I         [] R  [2, 3, 8]
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  98
 Cell[0:0] = S         [] I         [] R        [7]
 Cell[0:1] = S         [] I         [] R         []
 Cell[0:2] = S         [] I         [] R     [0, 6]
 Cell[1:0] = S         [] I         [] R         []
 Cell[1:1] = S         [] I         [] R        [4]
 Cell[1:2] = S         [] I         [] R     [1, 8]
 Cell[2:0] = S         [] I         [] R        [5]
 Cell[2:1] = S         [] I         [] R        [9]
 Cell[2:2] = S         [] I         [] R     [2, 3]
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
Day =  99
 Cell[0:0] = S         [] I         [] R        [4]
 Cell[0:1] = S         [] I         [] R        [7]
 Cell[0:2] = S         [] I         [] R     [6, 8]
 Cell[1:0] = S         [] I         [] R        [5]
 Cell[1:1] = S         [] I         [] R         []
 Cell[1:2] = S         [] I         [] R        [0]
 Cell[2:0] = S         [] I         [] R        [9]
 Cell[2:1] = S         [] I         [] R        [3]
 Cell[2:2] = S         [] I         [] R     [1, 2]
Daily Report  [[], [], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]] 
