野辺地, 40.52, 141.07, 40
Sa  , 12.00, 171.00,      Ssa ,  2.00, 241.00
Mm  ,  0   ,   0   ,      MSf ,  0   ,   0   
Mf  ,  0   ,   0   ,      Q1  ,  0   ,   0   
Rho1,  0   ,   0   ,      O1  ,  4.10, 146.70
MP1 ,  0   ,   0   ,      M1  ,  0   ,   0   
Pi1 ,  0   ,   0   ,      P1  ,  1.70, 163.30
S1  ,  0   ,   0   ,      K1  ,  5.20, 163.30
Psi1,  0   ,   0   ,      Phi1,  0   ,   0   
J1  ,  0   ,   0   ,      SO1 ,  0   ,   0   
OO1 ,  0   ,   0   ,      2N2 ,  0   ,   0   
Mu2 ,  1.90,  19.30,      N2  ,  0   ,   0   
Nu2 ,  0   ,   0   ,      OP2 ,  0   ,   0   
M2  , 20.30, 109.90,      Lam2,  0   ,   0   
L2  ,  0   ,   0   ,      T2  ,  0   ,   0   
S2  ,  8.80, 150.30,      R2  ,  0   ,   0   
K2  ,  2.40, 150.30,      2SM2,  0   ,   0   
MO3 ,  0   ,   0   ,      M3  ,  0   ,   0   
MK3 ,  0   ,   0   ,      SK3 ,  0   ,   0   
M4  ,  0.80, 213.30,      MS4 ,  0.70, 260.60
M6  ,  0   ,   0   ,      2MS6,  0   ,   0   
