福良, 34.15, 134.42, 106
Sa  , 18.00, 150.00,      Ssa ,  0   ,   0   
Mm  ,  0   ,   0   ,      MSf ,  0   ,   0   
Mf  ,  0   ,   0   ,      Q1  ,  3.50, 165.20
Rho1,  0   ,   0   ,      O1  , 17.50, 171.80
MP1 ,  0   ,   0   ,      M1  ,  0   ,   0   
Pi1 ,  0   ,   0   ,      P1  ,  7.00, 190.40
S1  ,  0   ,   0   ,      K1  , 23.10, 195.20
Psi1,  0   ,   0   ,      Phi1,  0   ,   0   
J1  ,  0   ,   0   ,      SO1 ,  0   ,   0   
OO1 ,  0   ,   0   ,      2N2 ,  0   ,   0   
Mu2 ,  2.50, 143.40,      N2  ,  8.40, 181.60
Nu2 ,  0.60, 234.10,      OP2 ,  0   ,   0   
M2  , 44.20, 189.60,      Lam2,  0   ,   0   
L2  ,  1.50, 197.60,      T2  ,  0   ,   0   
S2  , 21.00, 211.50,      R2  ,  0   ,   0   
K2  ,  5.70, 205.20,      2SM2,  0   ,   0   
MO3 ,  0   ,   0   ,      M3  ,  0   ,   0   
MK3 ,  0   ,   0   ,      SK3 ,  0   ,   0   
M4  ,  0.70, 193.20,      MS4 ,  1.70, 181.80
M6  ,  0   ,   0   ,      2MS6,  0   ,   0   
淡路にてあはとはるかに見し月の近きこよひは所がらかも　み恒集
