         # *****   海上保安庁　日本沿岸　潮汐調和定数表　第１表   *****

         # 分潮の波数 (cycle of constituent)

         nc[0] = 0                    # 1	   Sa
         nc[1] = 0                    # 2 	   Ssa
         nc[2] = 0                    # 3       Mm
         nc[3] = 0                    # 4       MSf
         nc[4] = 0                    # 5       Mf
         nc[5] = 1                    # 6       2Q1
         nc[6] = 1                    # 7       Sig1
         nc[7] = 1                    # 8       Q1
         nc[8] = 1                    # 9       Rho1
         nc[9] = 1                    #10       O1
         nc[10]= 1                    #11       MP1
         nc[11]= 1                    #12       M1
         nc[12]= 1                    #13       Chi1
         nc[13]= 1                    #14       Pi1
         nc[14]= 1                    #15       P1
         nc[15]= 1                    #16       S1
         nc[16]= 1                    #17       K1
         nc[17]= 1                    #18       Psi1
         nc[18]= 1                    #19       Phi1
         nc[19]= 1                    #20       The1
         nc[20]= 1                    #21       J1
         nc[21]= 1                    #22       SO1
         nc[22]= 1                    #23       OO1
         nc[23]= 2                    #24       OQ2
         nc[24]= 2                    #25       MNS2
         nc[25]= 2                    #26       2N2
         nc[26]= 2                    #27       Mu2
         nc[27]= 2                    #28       N2
         nc[28]= 2                    #29       Nu2
         nc[29]= 2                    #30       OP2
         nc[30]= 2                    #31       M2
         nc[31]= 2                    #32       MKS2
         nc[32]= 2                    #33       Lam2
         nc[33]= 2                    #34       L2
         nc[34]= 2                    #35       T2
         nc[35]= 2                    #36       S2
         nc[36]= 2                    #37       R2
         nc[37]= 2                    #38       K2
         nc[38]= 2                    #39       MSN2
         nc[39]= 2                    #40       KJ2
         nc[40]= 2                    #41       2SM2
         nc[41]= 3                    #42       MO3
         nc[42]= 3                    #43       M3
         nc[43]= 3                    #44       SO3
         nc[44]= 3                    #45       MK3
         nc[45]= 3                    #46       SK3
         nc[46]= 4                    #47       MN4
         nc[47]= 4                    #48       M4
         nc[48]= 4                    #49       SN4
         nc[49]= 4                    #50       MS4
         nc[50]= 4                    #51       MK4
         nc[51]= 4                    #52       S4
         nc[52]= 4                    #53       SK4
         nc[53]= 6                    #54       2MN6
         nc[54]= 6                    #55       M6
         nc[55]= 6                    #56       MSN6
         nc[56]= 6                    #57       2MS6
         nc[57]= 6                    #58       2MK6
         nc[58]= 6                    #59       2SM6
         nc[59]= 6                    #60       MSK6


