['Fiji', 'FJI', '']
['Tanzania', 'TZA', '0.4']
['W. Sahara', 'ESH', '2']
['Canada', 'CAN', '230']
['United States of America', 'USA', '400']
['Kazakhstan', 'KAZ', '10']
['Uzbekistan', 'UZB', '0.9']
['Papua New Guinea', 'PNG', '']
['Indonesia', 'IDN', '11']
['Argentina', 'ARG', '32']
['Argentina', 'ARG', '161']
['Chile', 'CHL', '324']
['Somalia', 'SOM', '6']
['Somaliland', 'SOM', '6']
['Kenya', 'KEN', '3']
['Sudan', 'SDN', '14']
['Chad', 'TCD', '5']
['Haiti', 'HTI', '10']
['Dominican Rep.', 'DOM', '72']
['Russia', 'RUS', '69']
['Bahamas', 'BHS', '28']
['Norway', 'NOR', '46']
['Timor-Leste', 'TLS', '']
['South Africa', 'ZAF', '50']
['Lesotho', 'LSO', '']
['Mexico', 'MEX', '231']
['Uruguay', 'URY', '8']
['Brazil', 'BRA', '302']
['Bolivia', 'BOL', '113']
['Peru', 'PER', '316']
['Colombia', 'COL', '74']
['Panama', 'PAN', '162']
['Costa Rica', 'CRI', '4']
['Nicaragua', 'NIC', '13']
['Honduras', 'HND', '61']
['El Salvador', 'SLV', '32']
['Guatemala', 'GTM', '49']
['Belize', 'BLZ', '5']
['Venezuela', 'VEN', '2']
['Guyana', 'GUY', '18']
['Suriname', 'SUR', '24']
['France', 'FRA', '458']
['Ecuador', 'ECU', '270']
['Jamaica', 'JAM', '3']
['Cuba', 'CUB', '8']
['Zimbabwe', 'ZWE', '0.5']
['Botswana', 'BWA', '0.4']
['Namibia', 'NAM', '']
['Senegal', 'SEN', '8']
['Mali', 'MLI', '6']
['Mauritania', 'MRT', '28']
['Benin', 'BEN', '2']
['Niger', 'NER', '3']
['Nigeria', 'NGA', '3']
['Cameroon', 'CMR', '12']
['Togo', 'TGO', '2']
['Ghana', 'GHA', '4']
["Côte d'Ivoire", 'CIV', '3']
['Guinea', 'GIN', '3']
['Guinea-Bissau', 'GNB', '13']
['Liberia', 'LBR', '7']
['Sierra Leone', 'SLE', '8']
['Burkina Faso', 'BFA', '3']
['Central African Rep.', 'CAF', '10']
['Congo', 'COG', '8']
['Gabon', 'GAB', '20']
['Eq. Guinea', 'GNQ', '36']
['Zambia', 'ZMB', '2']
['Malawi', 'MWI', '0.8']
['Mozambique', 'MOZ', '0.2']
['eSwatini', 'SWZ', '11']
['Angola', 'AGO', '0.5']
['Burundi', 'BDI', '0.08']
['Israel', 'ISR', '36']
['Lebanon', 'LBN', '5']
['Madagascar', 'MDG', '1']
['Gambia', 'GMB', '0.8']
['Tunisia', 'TUN', '4']
['Algeria', 'DZA', '22']
['Jordan', 'JOR', '1.0']
['United Arab Emirates', 'ARE', '32']
['Qatar', 'QAT', '44']
['Kuwait', 'KWT', '85']
['Iraq', 'IRQ', '59']
['Oman', 'OMN', '40']
['Cambodia', 'KHM', '']
['Thailand', 'THA', '0.8']
['Laos', 'LAO', '']
['Myanmar', 'MMR', '0.1']
['Vietnam', 'VNM', '']
['South Korea', 'KOR', '6']
['Mongolia', 'MNG', '']
['India', 'IND', '14']
['Bangladesh', 'BGD', '12']
['Bhutan', 'BTN', '']
['Nepal', 'NPL', '1']
['Pakistan', 'PAK', '21']
['Afghanistan', 'AFG', '21']
['Tajikistan', 'TJK', '5']
['Kyrgyzstan', 'KGZ', '12']
['Iran', 'IRN', '136']
['Syria', 'SYR', '0.6']
['Sweden', 'SWE', '537']
['Belarus', 'BLR', '44']
['Ukraine', 'UKR', '28']
['Poland', 'POL', '40']
['Hungary', 'HUN', '61']
['Moldova', 'MDA', '144']
['Romania', 'ROU', '90']
['Lithuania', 'LTU', '29']
['Latvia', 'LVA', '16']
['Estonia', 'EST', '52']
['Germany', 'DEU', '108']
['Bulgaria', 'BGR', '35']
['Greece', 'GRC', '18']
['Turkey', 'TUR', '62']
['Albania', 'ALB', '26']
['Croatia', 'HRV', '28']
['Switzerland', 'CHE', '227']
['Luxembourg', 'LUX', '176']
['Belgium', 'BEL', '843']
['Netherlands', 'NLD', '357']
['Portugal', 'PRT', '157']
['Spain', 'ESP', '607']
['Ireland', 'IRL', '353']
['New Zealand', 'NZL', '4']
['Australia', 'AUS', '24']
['Australia', 'AUS', '4']
['Sri Lanka', 'LKA', '0.5']
['China', 'CHN', '3']
['Taiwan', 'TWN', '0.3']
['Italy', 'ITA', '576']
['Denmark', 'DNK', '105']
['United Kingdom', 'GBR', '651']
['Iceland', 'ISL', '29']
['Georgia', 'GEO', '4']
['Philippines', 'PHL', '12']
['Malaysia', 'MYS', '4']
['Slovenia', 'SVN', '53']
['Finland', 'FIN', '59']
['Slovakia', 'SVK', '5']
['Czechia', 'CZE', '33']
['Eritrea', 'ERI', '']
['Japan', 'JPN', '8']
['Paraguay', 'PRY', '3']
['Yemen', 'YEM', '11']
['Saudi Arabia', 'SAU', '53']
['Cyprus', 'CYP', '16']
['Morocco', 'MAR', '6']
['Egypt', 'EGY', '32']
['Libya', 'LBY', '4']
['Ethiopia', 'ETH', '0.9']
['Djibouti', 'DJI', '56']
['Uganda', 'UGA', '']
['Rwanda', 'RWA', '0.2']
['Bosnia and Herz.', 'BIH', '58']
['Macedonia', 'MKD', '160']
['Serbia', 'SRB', '35']
['Montenegro', 'MNE', '21']
['Trinidad and Tobago', 'TTO', '6']
['S. Sudan', 'SSD', '3']
