久里浜, 35.13, 139.43, 100
Sa  , 11.00, 170.00,      Ssa ,  0   ,   0   
Mm  ,  0   ,   0   ,      MSf ,  0   ,   0   
Mf  ,  0   ,   0   ,      Q1  ,  0   ,   0   
Rho1,  0   ,   0   ,      O1  , 19.00, 158.10
MP1 ,  0   ,   0   ,      M1  ,  0   ,   0   
Pi1 ,  0   ,   0   ,      P1  ,  7.70, 179.00
S1  ,  0   ,   0   ,      K1  , 23.00, 179.00
Psi1,  0   ,   0   ,      Phi1,  0   ,   0   
J1  ,  0   ,   0   ,      SO1 ,  0   ,   0   
OO1 ,  0   ,   0   ,      2N2 ,  0   ,   0   
Mu2 ,  0   ,   0   ,      N2  ,  0   ,   0   
Nu2 ,  0   ,   0   ,      OP2 ,  0   ,   0   
M2  , 36.00, 148.30,      Lam2,  0   ,   0   
L2  ,  0   ,   0   ,      T2  ,  0   ,   0   
S2  , 16.00, 179.10,      R2  ,  0   ,   0   
K2  ,  4.40, 179.10,      2SM2,  0   ,   0   
MO3 ,  0   ,   0   ,      M3  ,  0   ,   0   
MK3 ,  0   ,   0   ,      SK3 ,  0   ,   0   
M4  ,  0   ,   0   ,      MS4 ,  0   ,   0   
M6  ,  0   ,   0   ,      2MS6,  0   ,   0   
