// Hipparcos catalogue 20 stars

const Hipparcos = {
    HIP32349:{Mag:-1.44,Ra:101.28854105,Dec:-16.71314306,BV: 0.009},
    HIP30438:{Mag:-0.62,Ra:95.98787763,Dec:-52.69571799,BV: 0.164},
    HIP69673:{Mag:-0.05,Ra:213.91811403,Dec:19.18726997,BV: 1.239},
    HIP71683:{Mag:-0.01,Ra:219.92041034,Dec:-60.83514707,BV: 0.710},
    HIP91262:{Mag: 0.03,Ra:279.23410832,Dec:38.78299311,BV:-0.001},
    HIP24608:{Mag: 0.08,Ra:79.17206517,Dec:45.99902927,BV: 0.795},
    HIP24436:{Mag: 0.18,Ra:78.63446353,Dec:-8.20163919,BV:-0.03},
    HIP37279:{Mag: 0.40,Ra:114.82724194,Dec:5.22750767,BV: 0.432},
    HIP7588:{Mag: 0.45,Ra:24.42813204,Dec:-57.23666007,BV:-0.158},
    HIP27989:{Mag: 0.45,Ra:88.79287161,Dec:7.40703634,BV: 1.500},
    HIP68702:{Mag: 0.61,Ra:210.95601898,Dec:-60.3729784,BV:-0.231},
    HIP97649:{Mag: 0.76,Ra:297.6945086,Dec:8.86738491,BV: 0.221},
    HIP60718:{Mag: 0.77,Ra:186.64975585,Dec:-63.09905586,BV:-0.243},
    HIP21421:{Mag: 0.87,Ra:68.98000195,Dec:16.50976164,BV: 1.538},
    HIP65474:{Mag: 0.98,Ra:201.2983523,Dec:-11.16124491,BV:-0.235},
    HIP80763:{Mag: 1.06,Ra:247.35194804,Dec:-26.43194608,BV: 1.865},
    HIP37826:{Mag: 1.16,Ra:116.33068263,Dec:28.02631031,BV: 0.991},
    HIP113368:{Mag: 1.17,Ra:344.41177323,Dec:-29.62183701,BV: 0.145},
    HIP62434:{Mag: 1.25,Ra:191.93049537,Dec:-59.68873246,BV:-0.238},
    HIP102098:{Mag: 1.25,Ra:310.3579727,Dec:45.28033423,BV: 0.092},
};

var Stars = Object.key(Hipparcos)

export { Stars }

