下関桟橋, 35.57, 130.56, 130
Sa  , 20.00, 149.00,      Ssa ,  0   ,   0   
Mm  ,  0   ,   0   ,      MSf ,  0   ,   0   
Mf  ,  0   ,   0   ,      Q1  ,  0   ,   0   
Rho1,  0   ,   0   ,      O1  , 15.00, 227.00
MP1 ,  0   ,   0   ,      M1  ,  0   ,   0   
Pi1 ,  0   ,   0   ,      P1  ,  5.00, 238.00
S1  ,  0   ,   0   ,      K1  , 15.00, 238.00
Psi1,  0   ,   0   ,      Phi1,  0   ,   0   
J1  ,  0   ,   0   ,      SO1 ,  0   ,   0   
OO1 ,  0   ,   0   ,      2N2 ,  0   ,   0   
Mu2 ,  0   ,   0   ,      N2  ,  0   ,   0   
Nu2 ,  0   ,   0   ,      OP2 ,  0   ,   0   
M2  , 65.00, 266.00,      Lam2,  0   ,   0   
L2  ,  0   ,   0   ,      T2  ,  0   ,   0   
S2  , 30.00, 296.00,      R2  ,  0   ,   0   
K2  ,  8.20, 296.00,      2SM2,  0   ,   0   
MO3 ,  0   ,   0   ,      M3  ,  0   ,   0   
MK3 ,  0   ,   0   ,      SK3 ,  0   ,   0   
M4  ,  0   ,   0   ,      MS4 ,  0   ,   0   
M6  ,  0   ,   0   ,      2MS6,  0   ,   0   
