Afghanistan  33.0 65.0
Albania  41.1533 20.1683
Algeria  28.0339 1.6596
Andorra  42.5063 1.5218
Angola  -11.2027 17.8739
Anguilla 
Antigua and Barbuda  17.0608 -61.7964
Argentina  -38.4161 -63.6167
Armenia  40.0691 45.0382
Aruba
Australia -35.4735 149.0124
Austria  47.5162 14.5501
Azerbaijan  40.1431 47.5769
Bahamas  25.0343 -77.3963
Bahrain  26.0275 50.55
Bangladesh  23.685 90.3563
Barbados  13.1939 -59.5432
Belarus  53.7098 27.9534
Belgium  50.8333 4.0
Belize
Benin  9.3077 2.3158
Bermuda
Bhutan  27.5142 90.4336
Bolivia  -16.2902 -63.5887
Bosnia and Herzegovina  43.9159 17.6791
Botswana
Brazil  -14.235 -51.9253
British Virgin Islands
Brunei  4.5353 114.7277
Bulgaria  42.7339 25.4858
Burkina Faso  12.2383 -1.5616
Burundi
Cabo Verde  16.5388 -23.0418
Cambodia  11.55 104.9167
Cameroon  3.848 11.5021
Canada
CAR 6.6111 20.9394
Caribbean Netherlands
Cayman Islands
Chad  15.4542 18.7322
Channel Islands
Chile  -35.6751 -71.543
China 40.1824 116.4142
Colombia  4.5709 -74.2973
Comoros
Congo -4.0383 21.7587
Costa Rica  9.7489 -83.7534
Cote d'Ivoire  7.54 -5.5471
Croatia  45.1 15.2
Cuba  22.0 -80.0
Curacao
Cyprus  35.1264 33.4299
Czechia  49.8175 15.473
Denmark  56.2639 9.5018
Djibouti  11.8251 42.5903
Dominica
Dominican Republic  18.7357 -70.1627
Ecuador  -1.8312 -78.1834
Egypt  26.0 30.0
El Salvador  13.7942 -88.8965
Equatorial Guinea  1.5 10.0
Eritrea  15.1794 39.7823
Estonia  58.5953 25.0136
Eswatini  -26.5225 31.4659
Ethiopia  9.145 40.4897
Faeroe Islands
Falkland Islands
Fiji  -17.7134 178.065
Finland  64.0 26.0
France  46.2276 2.2137
French Guiana
French Polynesia
Gabon  -0.8037 11.6094
Gambia  13.4432 -15.3101
Georgia  42.3154 43.3569
Germany  51.0 9.0
Ghana  7.9465 -1.0232
Gibraltar
Greece  39.0742 21.8243
Greenland
Grenada
Guadeloupe
Guatemala  15.7835 -90.2308
Guinea  9.9456 -9.6966
Guinea-Bissau
Guyana  5.0 -58.75
Haiti  18.9712 -72.2852
Holy See  41.9029 12.4534
Honduras  15.2 -86.2419
Hong Kong
Hungary  47.1625 19.5033
Iceland  64.9631 -19.0208
India  21.0 78.0
Indonesia  -0.7893 113.9213
Iran  32.0 53.0
Iraq  33.0 44.0
Ireland  53.1424 -7.6921
Isle of Man
Israel  31.0 35.0
Italy  43.0 12.0
Ivory Coast
Jamaica  18.1096 -77.2975
Japan  36.0 138.0
Jordan  31.24 36.51
Kazakhstan  48.0196 66.9237
Kenya  -0.0236 37.9062
Korea, South  36.0 128.0
Kuwait  29.5 47.75
Kyrgyzstan  41.2044 74.7661
Latvia  56.8796 24.6032
Lebanon  33.8547 35.8623
Liberia  6.4281 -9.4295
Liechtenstein  47.14 9.55
Lithuania  55.1694 23.8813
Luxembourg  49.8153 6.1296
Macao
Madagascar  -18.7669 46.8691
Malawi
Malaysia  2.5 112.5
Maldives  3.2028 73.2207
Mali
Malta  35.9375 14.3754
Martinique
Mauritania  21.0079 10.9408
Mauritius  -20.2 57.5
Mexico  23.6345 -102.5528
Moldova  47.4116 28.3699
Monaco  43.7333 7.4167
Mongolia  46.8625 103.8467
Montenegro  42.5 19.3
Montserrat
Morocco  31.7917 -7.0926
Mozambique
MS Zaandam
Myanmar
Namibia  -22.9576 18.4904
Nepal  28.1667 84.25
Netherlands  52.1326 5.2913
New Caledonia
New Zealand  -40.9006 174.886
Nicaragua  12.8654 -85.2072
Niger  17.6078 8.0817
Nigeria  9.082 8.6753
North Macedonia  41.6086 21.7453
Norway  60.472 8.4689
Oman  21.0 57.0
Pakistan  30.3753 69.3451
Palestine
Panama  8.538 -80.7821
Papua New Guinea  -6.315 143.9555
Paraguay  -23.4425 -58.4438
Peru  -9.19 -75.0152
Philippines  13.0 122.0
Poland  51.9194 19.1451
Portugal  39.3999 -8.2245
Qatar  25.3548 51.1839
Réunion 
Romania  45.9432 24.9668
Russia  60.0 90.0
Rwanda  -1.9403 29.8739
Saint Kitts and Nevis
Saint Lucia  13.9094 -60.9789
Saint Martin
Saint Pierre Miquelon
San Marino  43.9424 12.4578
Sao Tome and Principe
Saudi Arabia  24.0 45.0
Senegal  14.4974 -14.4524
Serbia  44.0165 21.0059
Seychelles  -4.6796 55.492
Sierra Leone
Singapore  1.2833 103.8333
Sint Maarten
Slovakia  48.669 19.699
Slovenia  46.1512 14.9955
Somalia  5.1521 46.1996
South Africa  -30.5595 22.9375
South Sudan
Spain  40.0 -4.0
Sri Lanka  7.0 81.0
St. Barth
St. Vincent Grenadines
Sudan  12.8628 30.2176
Suriname  3.9193 -56.0278
Sweden  63.0 16.0
Switzerland  46.8182 8.2275
Syria
Taiwan  23.7 121.0
Tajikistan  38.861034 71.276093
Tanzania  -6.369 34.8888
Thailand  15.0 101.0
Timor-Leste
Togo  8.6195 0.8248
Trinidad and Tobago  10.6918 -61.2225
Tunisia  34.0 9.0
Turkey  38.9637 35.2433
Turks and Caicos
UAE
Uganda  1.0 32.0
Ukraine  48.3794 31.1656
UAE 24.0 54.0
UK 55.3781 -3.436
Uruguay  -32.5228 -55.7658
USA  37.0902 -95.7129
Uzbekistan  41.3775 64.5853
Vatican City
Venezuela  6.4238 -66.5897
Vietnam  16.0 108.0
Western Sahara  24.2155 -12.8858
Yemen  15.553 48.516388
Zambia  -15.4167 28.2833
Zimbabwe  -20.0 30.0
