能生, 37.06, 138.00, 24
Sa  , 17.00, 164.00,      Ssa ,  0   ,   0   
Mm  ,  0   ,   0   ,      MSf ,  0   ,   0   
Mf  ,  0   ,   0   ,      Q1  ,  1.50, 308.00
Rho1,  0   ,   0   ,      O1  ,  6.60, 322.80
MP1 ,  0   ,   0   ,      M1  ,  0   ,   0   
Pi1 ,  0   ,   0   ,      P1  ,  2.10, 347.80
S1  ,  0   ,   0   ,      K1  ,  6.20, 347.80
Psi1,  0   ,   0   ,      Phi1,  0   ,   0   
J1  ,  0   ,   0   ,      SO1 ,  0   ,   0   
OO1 ,  0   ,   0   ,      2N2 ,  0   ,   0   
Mu2 ,  0.20,  74.20,      N2  ,  1.80,  67.60
Nu2 ,  0.30,  67.60,      OP2 ,  0   ,   0   
M2  ,  6.70,  80.60,      Lam2,  0   ,   0   
L2  ,  0.10, 129.00,      T2  ,  0   ,   0   
S2  ,  1.90, 125.40,      R2  ,  0   ,   0   
K2  ,  0.50, 125.40,      2SM2,  0   ,   0   
MO3 ,  0   ,   0   ,      M3  ,  0   ,   0   
MK3 ,  0   ,   0   ,      SK3 ,  0   ,   0   
M4  ,  0.30,  53.70,      MS4 ,  0.70, 114.50
M6  ,  0   ,   0   ,      2MS6,  0   ,   0   
東風いたく吹くらし奈呉の海人の釣りする小舟こぎ隠る見ゆ　大伴家持
（あゆのかぜ）　（なご）

