total 1040
drwxr-xr-x  62 ichiro  staff   1984  2 11 15:41 .
-rw-r--r--   1 ichiro  staff      0  2 11 15:41 list_org
drwxr-xr-x  27 ichiro  staff    864  2 11 09:14 ..
-rw-r--r--   1 ichiro  staff   3148  6 26  2022 Long4.py
-rw-r--r--   1 ichiro  staff   3100  6 26  2022 Long3.py
-rw-r--r--   1 ichiro  staff   2526  6 25  2022 Long2.py
-rw-r--r--   1 ichiro  staff    389  6 25  2022 dow_ana1.py
drwxr-xr-x  58 ichiro  staff   1856  6 25  2022 finance
-rw-r--r--   1 ichiro  staff   3170  6 12  2022 Long1.py
-rw-r--r--   1 ichiro  staff   1929  6 12  2022 TQ3QLD30.py
-rw-r--r--   1 ichiro  staff   1154  6 12  2022 SimQLDs.py
-rw-r--r--   1 ichiro  staff   8196  6 12  2022 .DS_Store
-rw-r--r--   1 ichiro  staff   1229  6 12  2022 SimQLDPlot1.py
-rw-r--r--   1 ichiro  staff    910  6  8  2022 TQQQ30.py
-rw-r--r--   1 ichiro  staff   1259  6  7  2022 SimTQQQALL.py
-rw-r--r--   1 ichiro  staff    960  6  7  2022 SimTQQQ.py
-rw-r--r--   1 ichiro  staff   1393  6  7  2022 SimQLD0.py
-rw-r--r--   1 ichiro  staff   1259  6  7  2022 SimQLD.py
-rw-r--r--   1 ichiro  staff   1393  6  7  2022 SimLeverage.py
drwxr-xr-x  16 ichiro  staff    512  6  7  2022 data
-rw-r--r--   1 ichiro  staff   1083  6  6  2022 AnaLev1.py
-rw-r--r--   1 ichiro  staff   1092  6  6  2022 AnaLeverage.py
-rw-r--r--   1 ichiro  staff   1055  6  5  2022 RoboLev1.py
-rw-r--r--   1 ichiro  staff    591  6  5  2022 SimLevPlot3.py
-rw-r--r--   1 ichiro  staff    507  6  5  2022 SimLevPlot2.py
-rw-r--r--   1 ichiro  staff   1280  6  5  2022 SimLevPlot1.py
-rw-r--r--   1 ichiro  staff    271  6  4  2022 ndxcsv.py
-rw-r--r--   1 ichiro  staff    723  6  4  2022 SimLeverage_org.py
-rw-r--r--   1 ichiro  staff   2559  6  2  2022 res4
-rw-r--r--   1 ichiro  staff   1629  6  2  2022 macd_M.py
-rw-r--r--   1 ichiro  staff   1629  6  2  2022 macd_AI4.py
-rw-r--r--   1 ichiro  staff    788  6  2  2022 macd1.py
-rw-r--r--   1 ichiro  staff   1923  6  2  2022 NDX2.py
-rw-r--r--   1 ichiro  staff   1766  6  2  2022 NDX1.py
-rw-r--r--   1 ichiro  staff   2569  5 16  2022 macd_Hist.py
-rw-r--r--   1 ichiro  staff  46820  5 15  2022 his
-rw-r--r--   1 ichiro  staff   3136  5 15  2022 macd_AI2.py
-rw-r--r--   1 ichiro  staff   2697  5 15  2022 macd_AI3.py
-rw-r--r--   1 ichiro  staff  73565  5 15  2022 res3
-rw-r--r--   1 ichiro  staff  65280  5 15  2022 res2
-rw-r--r--   1 ichiro  staff   2630  5 15  2022 macd_AI.py
-rw-r--r--   1 ichiro  staff  30464  5 15  2022 res1
-rw-r--r--   1 ichiro  staff   2972  5 15  2022 macd_AI_org.py
-rw-r--r--   1 ichiro  staff   2814  5 14  2022 macd_AI1.py
-rw-r--r--   1 ichiro  staff   1188  5 14  2022 csvtech1.py
-rw-r--r--   1 ichiro  staff    816  5 10  2022 new.py
drwxr-xr-x   4 ichiro  staff    128  5 10  2022 .vscode
-rw-r--r--   1 ichiro  staff   1488  5  9  2022 judge1.py
-rw-r--r--   1 ichiro  staff  17705  5  8  2022 ManualJudge.csv
-rw-r--r--   1 ichiro  staff  77695  5  8  2022 judge.res
-rw-r--r--   1 ichiro  staff   1509  5  8  2022 dow.py
-rw-r--r--   1 ichiro  staff   1667  5  8  2022 csvtech2.py
-rw-r--r--   1 ichiro  staff    227  5  7  2022 yahoocsv.py
-rw-r--r--   1 ichiro  staff   1720  5  7  2022 robot1.py
-rw-r--r--   1 ichiro  staff   1746  5  6  2022 100d.py
-rw-r--r--   1 ichiro  staff   1691  5  6  2022 1545.py
-rw-r--r--   1 ichiro  staff   1491  5  6  2022 toyota.py
-rw-r--r--   1 ichiro  staff    385  5  6  2022 dow_org.py
-rw-r--r--   1 ichiro  staff    385  5  6  2022 dow_tech1.py
-rw-r--r--   1 ichiro  staff    356  5  6  2022 dow_csv.py
-rw-r--r--   1 ichiro  staff    497  5  6  2022 sb1.py
-rw-r--r--   1 ichiro  staff    568  5  5  2022 dow2.py
