['SanMarino', '10.735', '618.882']
['Spain', '4.636', '64.004']
['France', '5.435', '16.867']
['Switzerland', '4.205', '14.094']
['Belgium', '4.598', '10.517']
['Iceland', '5.094', '5.861']
['Sweden', '8.420', '3.967']
['Austria', '4.161', '3.111']
['S.Korea', '58.774', '2.455']
['USA', '2.570', '2.366']
['Norway', '8.165', '2.215']
['Greece', '8.435', '1.911']
['Bahrain', '11.284', '1.760']
['Mauritius', '1.839', '1.571']
['Ireland', '3.202', '1.417']
['NorthMacedonia', '3.365', '0.959']
['BosniaandHerzegovina', '3.322', '0.911']
['PuertoRico', '2.362', '0.718']
['Iraq', '7.398', '0.684']
['Lebanon', '5.566', '0.591']
['HongKong', '6.385', '0.537']
['Malaysia', '6.733', '0.493']
['Bulgaria', '5.624', '0.427']
['CostaRica', '5.151', '0.395']
['Israel', '3.247', '0.347']
['Singapore', '8.392', '0.341']
['Philippines', '4.827', '0.317']
['Czechia', '4.940', '0.280']
['Indonesia', '4.387', '0.241']
['Peru', '4.604', '0.219']
['Egypt', '7.472', '0.199']
['Morocco', '4.231', '0.147']
['Chile', '3.583', '0.104']
['Ghana', '2.397', '0.075']
['Thailand', '3.564', '0.058']
['Mexico', '3.535', '0.033']
['DRC', '2.608', '0.022']
['India', '4.018', '0.008']
