襟裳岬, 41.56, 143.14, 91
Sa  ,  5.00, 162.00,      Ssa ,  4.00, 259.00
Mm  ,  0   ,   0   ,      MSf ,  0   ,   0   
Mf  ,  0   ,   0   ,      Q1  ,  0   ,   0   
Rho1,  0   ,   0   ,      O1  , 17.00, 138.10
MP1 ,  0   ,   0   ,      M1  ,  0   ,   0   
Pi1 ,  0   ,   0   ,      P1  ,  8.90, 164.20
S1  ,  0   ,   0   ,      K1  , 26.80, 164.20
Psi1,  0   ,   0   ,      Phi1,  0   ,   0   
J1  ,  0   ,   0   ,      SO1 ,  0   ,   0   
OO1 ,  0   ,   0   ,      2N2 ,  0   ,   0   
Mu2 ,  3.80, 150.00,      N2  ,  0   ,   0   
Nu2 ,  0   ,   0   ,      OP2 ,  0   ,   0   
M2  , 31.90, 100.70,      Lam2,  0   ,   0   
L2  ,  0   ,   0   ,      T2  ,  0   ,   0   
S2  , 14.70, 140.40,      R2  ,  0   ,   0   
K2  ,  4.00, 140.40,      2SM2,  0   ,   0   
MO3 ,  0   ,   0   ,      M3  ,  0   ,   0   
MK3 ,  0   ,   0   ,      SK3 ,  0   ,   0   
M4  ,  0.80, 152.40,      MS4 ,  0.40,  78.60
M6  ,  0   ,   0   ,      2MS6,  0   ,   0   
