	Ruprecht37:{Ra:117.45,Dec:-17.2464},
	Mamajek1:{Ra:130.525,Dec:-79.0272},
	NGC2180:{Ra:92.45,Dec:4.8072},
	Ruprecht34:{Ra:116.4833,Dec:-20.39},
	Basel11a:{Ra:109.275,Dec:-13.9667},
	ASCC78:{Ra:226.275,Dec:-68.39},
	FSR1255:{Ra:110.2208,Dec:-19.6475},
	ASCC37:{Ra:109.5167,Dec:-24.48},
	ASCC82:{Ra:236.85,Dec:-64.41},
	ESO26501:{Ra:165.2417,Dec:-45.35},
	ESO43018:{Ra:121.7167,Dec:-30.8367},
	NGC1252:{Ra:47.7042,Dec:-57.7667},
	ESO32415:{Ra:200.9292,Dec:-41.8867},
	ESO13214:{Ra:204.125,Dec:-62.2136},
	ASCC113:{Ra:318,Dec:38.6},
	Ruprecht3:{Ra:100.5292,Dec:-29.4542},
	NGC5593:{Ra:216.4125,Dec:-54.7983},
	ASCC102:{Ra:291.2083,Dec:29.95},
	NGC2202:{Ra:94.2083,Dec:5.9967},
	Ruprecht110:{Ra:211.3583,Dec:-67.4667},
