	Ruprecht37:{Ra:117.45,Dec:-17.2464},
	Mamajek1:{Ra:130.525,Dec:-79.0272},
	NGC2180:{Ra:92.45,Dec:4.8072},
	Ruprecht34:{Ra:116.4833,Dec:-20.39},
	Basel11a:{Ra:109.275,Dec:-13.9667},
	ASCC78:{Ra:226.275,Dec:-68.39},
	FSR1255:{Ra:110.2208,Dec:-19.6475},
	ASCC37:{Ra:109.5167,Dec:-24.48},
	ASCC82:{Ra:236.85,Dec:-64.41},
	ESO26501:{Ra:165.2417,Dec:-45.35},
	ESO43018:{Ra:121.7167,Dec:-30.8367},
	NGC1252:{Ra:47.7042,Dec:-57.7667},
	ESO32415:{Ra:200.9292,Dec:-41.8867},
	ESO13214:{Ra:204.125,Dec:-62.2136},
	ASCC113:{Ra:318,Dec:38.6},
	Ruprecht3:{Ra:100.5292,Dec:-29.4542},
	NGC5593:{Ra:216.4125,Dec:-54.7983},
	ASCC102:{Ra:291.2083,Dec:29.95},
	NGC2202:{Ra:94.2083,Dec:5.9967},
	Ruprecht110:{Ra:211.3583,Dec:-67.4667},
	Teutsch35:{Ra:293.9833,Dec:35.6683},
	ASCC109:{Ra:298.5,Dec:34.58},
	NGC2143:{Ra:90.7792,Dec:5.7283},
	ESO38310:{Ra:202.875,Dec:-35.0656},
	Collinder97:{Ra:97.825,Dec:5.9167},
	ESO42506:{Ra:91.2083,Dec:-29.1831},
	ASCC36:{Ra:108.6292,Dec:-21.12},
	ASCC101:{Ra:288.4042,Dec:36.33},
	Bica5:{Ra:175.3917,Dec:-62.4181},
	Collinder285:{Ra:220.275,Dec:69.5667},
	NGC6991:{Ra:313.725,Dec:47.4167},
	ASCC39:{Ra:113.25,Dec:-22.95},
	ASCC48:{Ra:128.625,Dec:-37.61},
	IC2391:{Ra:130.1333,Dec:-53.0333},
	NGC2632:{Ra:130.1,Dec:19.6667},
	Collinder95:{Ra:97.7125,Dec:9.9436},
	Ruprecht91:{Ra:161.9083,Dec:-57.4672},
	Blanco1:{Ra:1.0292,Dec:-29.8333},
	NGC2360:{Ra:109.4292,Dec:-15.6417},
	Melotte25:{Ra:66.725,Dec:15.8667},
	ASCC19:{Ra:81.9458,Dec:-1.98},
	Berkeley78:{Ra:110.9083,Dec:5.3708},
	NGC2451A:{Ra:115.8,Dec:-38.4},
	NGC2287:{Ra:101.5042,Dec:-20.7567},
	Melotte111:{Ra:186.275,Dec:26.1},
	Pismis4:{Ra:128.65,Dec:-44.4167},
	NGC7092:{Ra:322.95,Dec:48.4333},
	NGC2358:{Ra:109.2333,Dec:-17.1167},
	Herschel1:{Ra:116.7583,Dec:0.0183},
	Feigelson1:{Ra:179.9625,Dec:-78.2075},
	DolDzim5:{Ra:246.85,Dec:38.0667},
	NGC3231:{Ra:156.8708,Dec:66.7983},
	Teutsch38:{Ra:131.9917,Dec:-38.0583},
	ASCC100:{Ra:285.4042,Dec:33.57},
	Loden59:{Ra:157.575,Dec:-54.1333},
	Ivanov9:{Ra:104.9292,Dec:-4.0667},
	NGC2448:{Ra:116.1417,Dec:-24.68},
	ESO33505:{Ra:274.0292,Dec:-41.0633},
	IC2602:{Ra:160.7417,Dec:-64.4},
	NGC3228:{Ra:155.3417,Dec:-51.7283},
	NGC3532:{Ra:166.4125,Dec:-58.7533},
	NGC2301:{Ra:102.9375,Dec:0.46},
	NGC7193:{Ra:330.7625,Dec:10.8017},
	NGC2232:{Ra:96.8125,Dec:-4.7583},
	NGC2682:{Ra:132.825,Dec:11.8},
	NGC2408:{Ra:115.0375,Dec:71.655},
	Melotte22:{Ra:56.75,Dec:24.1167},
	BH34:{Ra:127.8125,Dec:-44.5},
	NGC1901:{Ra:79.5458,Dec:-68.45},
	DolDzim6:{Ra:251.35,Dec:38.35},
	ESO12816:{Ra:163.4208,Dec:-58.24},
	NGC2678:{Ra:132.5083,Dec:11.3383},
	ESO42515:{Ra:93.6458,Dec:-29.375},
	NGC2061:{Ra:86.025,Dec:-33.935},
	NGC2548:{Ra:123.4292,Dec:-5.75},
	Collinder140:{Ra:111.1125,Dec:-31.85},
	Ruprecht27:{Ra:114.4208,Dec:-26.5294},
	ASCC21:{Ra:82.2458,Dec:3.65},
	NGC7826:{Ra:1.3208,Dec:-20.6917},
	ESO57012:{Ra:168.0292,Dec:-21.35},
	NGC7772:{Ra:357.9417,Dec:16.2467},
	NGC2666:{Ra:132.4458,Dec:44.7033},
	Haffner8:{Ra:110.85,Dec:-12.3333},
	Collinder135:{Ra:109.3208,Dec:-36.8167},
	NGC752:{Ra:29.4208,Dec:37.785},
	Trumpler10:{Ra:131.975,Dec:-42.45},
	NGC188:{Ra:11.8667,Dec:85.255},
	Collinder132:{Ra:108.8333,Dec:-30.6833},
	NGC2527:{Ra:121.2417,Dec:-28.1467},
	Collinder121:{Ra:104.0833,Dec:-24.7294},
	Alessi19:{Ra:274.6167,Dec:12.1667},
	ASCC98:{Ra:280.65,Dec:-33.63},
	ASCC20:{Ra:82.1833,Dec:1.63},
	Berkeley75:{Ra:102.2542,Dec:-23.9967},
	NGC2420:{Ra:114.5958,Dec:21.5733},
	ASCC34:{Ra:107.625,Dec:6.07},
	Stephenson1:{Ra:283.375,Dec:36.9167},
	ASCC52:{Ra:141.9917,Dec:-54.26},
	NGC1498:{Ra:60.075,Dec:-12.015},
	ESO42626:{Ra:99.075,Dec:-30.8583},
	Ruprecht89:{Ra:157.1083,Dec:-58.1833},
	NGC2413:{Ra:113.2792,Dec:-13.4},
	ESO06208:{Ra:155.4125,Dec:-69.335},
	ESO23607:{Ra:320.3667,Dec:-51.8117},
	Collinder70:{Ra:83.875,Dec:-1.1},
	NGC2658:{Ra:130.8625,Dec:-32.6583},
	NGC2447:{Ra:116.125,Dec:-23.8567},
	Roslund1:{Ra:296.25,Dec:17.5167},
	Ruprecht71:{Ra:132.3458,Dec:-46.85},
	ASCC54:{Ra:146.1917,Dec:-54.44},
	Ruprecht105:{Ra:188.5583,Dec:-61.5667},
	ASCC28:{Ra:103.5167,Dec:-0.17},
	NGC2367:{Ra:110.025,Dec:-21.8817},
	NGC1980:{Ra:83.85,Dec:-5.915},
	NGC2306:{Ra:103.6208,Dec:-7.2033},
	Loden89:{Ra:157.3,Dec:-56.7833},
	Platais2:{Ra:18.4583,Dec:32.0283},
	NGC2479:{Ra:118.775,Dec:-17.71},
	ASCC73:{Ra:189.15,Dec:-67.29},
	ASCC51:{Ra:139.5,Dec:-69.69},
	NGC1977:{Ra:83.8167,Dec:-4.82},
	Hogg6:{Ra:151.6542,Dec:-60.5},
	Ruprecht99:{Ra:180.7667,Dec:-63.85},
	Berkeley27:{Ra:102.8375,Dec:5.7686},
	FSR0734:{Ra:75.8417,Dec:42.4136},
	ASCC29:{Ra:103.575,Dec:-1.65},
	Mamajek4:{Ra:276.5,Dec:-51},
	NGC3330:{Ra:159.6917,Dec:-54.1233},
	Ruprecht12:{Ra:106.7917,Dec:-28.2},
	ASCC33:{Ra:105.7958,Dec:-25.05},
	BH223:{Ra:260.1708,Dec:-35.8833},
	Trapezium:{Ra:83.8167,Dec:-5.39},
	Collinder173:{Ra:120.7042,Dec:-46.3833},
	ASCC59:{Ra:155.0542,Dec:-57.65},
	NGC2428:{Ra:114.8375,Dec:-16.5283},
	NGC6738:{Ra:285.3375,Dec:11.615},
	ASCC108:{Ra:298.4542,Dec:39.37},
	NGC2396:{Ra:112,Dec:-11.7167},
	BH52:{Ra:131.625,Dec:-52.9},
	ESO16509:{Ra:136.3125,Dec:-55.955},
	Loden615:{Ra:185.1625,Dec:-64.7833},
	SigmaOrionis:{Ra:84.675,Dec:-2.6},
	Trumpler12:{Ra:151.6208,Dec:-60.3},
	Loden1194:{Ra:211.425,Dec:-59.7},
	Haffner13:{Ra:115.125,Dec:-30.0833},
	NGC2319:{Ra:105.1333,Dec:3.0417},
	ASCC74:{Ra:203.9542,Dec:-58.81},
	Pismis2:{Ra:124.475,Dec:-41.6667},
	Berkeley37:{Ra:110.1,Dec:-1.1},
	NGC2243:{Ra:97.3917,Dec:-31.2833},
	NGC2264:{Ra:100.2417,Dec:9.895},
	ESO43517:{Ra:149.6875,Dec:-30.91},
	NGC2451B:{Ra:116.1125,Dec:-37.6667},
	BH99:{Ra:159.475,Dec:-59.1833},
	NGC2220:{Ra:95.1458,Dec:-44.6783},
	DolDzim9:{Ra:272.2,Dec:31.5333},
	NGC5800:{Ra:225.4458,Dec:-51.9183},
	Stock12:{Ra:354.0833,Dec:52.5433},
	NGC1520:{Ra:59.4625,Dec:-76.795},
	NGC5925:{Ra:231.8583,Dec:-54.5283},
	NGC6950:{Ra:310.2667,Dec:16.6183},
	NGC2132:{Ra:88.7875,Dec:-59.9103},
	NGC2270:{Ra:100.9875,Dec:3.4783},
	BH23:{Ra:123.6,Dec:-36.3833},
	Ruprecht31:{Ra:115.7417,Dec:-35.5972},
	NGC2017:{Ra:84.8208,Dec:-17.8467},
	Mamajek3:{Ra:81.7958,Dec:6.2667},
	NGC2331:{Ra:106.7458,Dec:27.2617},
	ASCC35:{Ra:108.1667,Dec:2.12},
	NGC5998:{Ra:237.3917,Dec:-28.5883},
	ESO36811:{Ra:116.0917,Dec:-34.6186},
	ASCC18:{Ra:81.5417,Dec:0.82},
	Ruprecht58:{Ra:123.6958,Dec:-31.95},
	Roslund6:{Ra:307.2042,Dec:39.3267},
	Ruprecht64:{Ra:129.3333,Dec:-40.15},
	NGC1785:{Ra:74.6458,Dec:-68.8444},
	Collinder111:{Ra:99.675,Dec:6.9},
	Ruprecht45:{Ra:119.9,Dec:-16.3},
	NGC6882:{Ra:302.9458,Dec:26.8117},
	NGC2281:{Ra:102.0708,Dec:41.0783},
	NGC3680:{Ra:171.4083,Dec:-43.2433},
	NGC3114:{Ra:150.65,Dec:-60.12},
	Collinder213:{Ra:148.6792,Dec:-50.9167},
	Stock10:{Ra:84.75,Dec:37.9333},
	ASCC23:{Ra:95.0833,Dec:46.67},
	NGC1039:{Ra:40.5208,Dec:42.7617},
	NGC1981:{Ra:83.7833,Dec:-4.3431},
	Hogg23:{Ra:187.1333,Dec:-60.8953},
	Czernik27:{Ra:105.8,Dec:6.4167},
	Collinder236:{Ra:164.2125,Dec:-61.1167},
	ASCC38:{Ra:111.7958,Dec:-5.55},
	Alessi21:{Ra:107.6958,Dec:-9.3367},
	NGC2422:{Ra:114.1458,Dec:-14.4833},
	Ruprecht65:{Ra:129.8167,Dec:-44.05},
	ESO23130:{Ra:289.2167,Dec:-51.4917},
	NGC6866:{Ra:300.9792,Dec:44.1583},
	NGC7058:{Ra:320.4708,Dec:50.8183},
	FSR1085:{Ra:103.2958,Dec:-0.1919},
	BH91:{Ra:154.325,Dec:-58.7},
	NGC2925:{Ra:143.2958,Dec:-53.3983},
	Alessi12:{Ra:310.95,Dec:23.7917},
	NGC6885:{Ra:303.0042,Dec:26.4783},
	Trumpler19:{Ra:168.5833,Dec:-57.5511},
	AlessiTeutsch11:{Ra:304.1333,Dec:52.075},
	ESO26007:{Ra:132,Dec:-47.03},
	FSR0948:{Ra:96.4708,Dec:15.8608},
	Haffner26:{Ra:123.9125,Dec:-30.8333},
	NGC2184:{Ra:92.75,Dec:-3.4833},
	Berkeley31:{Ra:104.4,Dec:8.2667},
	Teutsch39:{Ra:339.1208,Dec:37.7564},
	Alessi33:{Ra:105.4958,Dec:-26.5033},
	NGC6588:{Ra:275.1375,Dec:-63.8083},
	NGC2539:{Ra:122.6542,Dec:-12.8183},
	NGC2204:{Ra:93.8875,Dec:-18.665},
	Ruprecht154:{Ra:120.4417,Dec:-44.4167},
	Ruprecht59:{Ra:124.8375,Dec:-34.4833},
	Alessi8:{Ra:232.3875,Dec:-51.2333},
	NGC2374:{Ra:110.9833,Dec:-13.2633},
	ASCC27:{Ra:103.4708,Dec:-4.39},
	Briceno1:{Ra:81.15,Dec:1.8},
	ASCC58:{Ra:153.7792,Dec:-54.97},
	NGC5823:{Ra:226.375,Dec:-55.6033},
	CasadoAlessi1:{Ra:13.3625,Dec:49.5667},
	Melotte20:{Ra:51.0792,Dec:49.8617},
	IC2395:{Ra:130.625,Dec:-48.1133},
	Ruprecht161:{Ra:152.1917,Dec:-61.25},
	ASCC105:{Ra:295.4417,Dec:27.38},
	NGC7063:{Ra:321.0875,Dec:36.4867},
	NGC5460:{Ra:211.8625,Dec:-48.3433},
	Ruprecht29:{Ra:115.325,Dec:-24.35},
	NGC2482:{Ra:118.8,Dec:-24.2583},
	NGC2423:{Ra:114.275,Dec:-13.8717},
	Roslund5:{Ra:302.5,Dec:33.7667},
	Ruprecht116:{Ra:245.8333,Dec:-52},
	NGC2587:{Ra:125.8542,Dec:-29.5083},
	AlessiTeutsch9:{Ra:51.8625,Dec:34.9533},
	SkiffJ0507+30.8:{Ra:76.8083,Dec:30.8428},
	NGC5359:{Ra:210.0375,Dec:-70.3917},
	ESO49303:{Ra:114.9375,Dec:-27.2933},
	NGC2304:{Ra:103.8042,Dec:17.9825},
	ASCC46:{Ra:124.1417,Dec:-48.51},
	ASCC126:{Ra:346.575,Dec:51.05},
	Platais12:{Ra:207.9333,Dec:-63.4533},
	Collinder428:{Ra:315.8,Dec:44.5833},
	ASCC43:{Ra:118.275,Dec:-28.17},
	ASCC66:{Ra:168.4042,Dec:-55.42},
	ASCC2:{Ra:4.9667,Dec:55.71},
	ASCC122:{Ra:338.3083,Dec:39.61},
	ASCC91:{Ra:267.225,Dec:-37.36},
	ASCC127:{Ra:347.1,Dec:64.85},
	ASCC123:{Ra:340.65,Dec:54.26},
	Stock4:{Ra:28.2,Dec:57.0667},
	Dolidze23:{Ra:100.7292,Dec:0.0461},
	Haffner23:{Ra:107.35,Dec:-16.95},
	Ruprecht131:{Ra:267.3167,Dec:-29.25},
	AveniHunter1:{Ra:354.4458,Dec:48.56},
	Ruprecht20:{Ra:111.6792,Dec:-28.8167},
	NGC7084:{Ra:323.1375,Dec:17.5083},
	NGC6832:{Ra:297.0625,Dec:59.4217},
	AlessiTeutsch8:{Ra:180.7292,Dec:-60.925},
	Platais3:{Ra:70.4042,Dec:71.2367},
	ESO28226:{Ra:288.4667,Dec:-42.6483},
	NGC2506:{Ra:120.0042,Dec:-10.77},
	Turner5:{Ra:143.4625,Dec:-36.615},
	Collinder292:{Ra:237.5333,Dec:-57.6167},
	AlessiTeutsch3:{Ra:118.2542,Dec:-53.045},
	AlessiTeutsch7:{Ra:127.9333,Dec:-39.1317},
	Alessi24:{Ra:261.0042,Dec:-62.8633},
	Ruprecht125:{Ra:262.4083,Dec:-40.4667},
	NGC2353:{Ra:108.625,Dec:-10.2667},
	SBB4:{Ra:335.85,Dec:56.6075},
	ASCC60:{Ra:158.2792,Dec:-58.48},
	NGC2437:{Ra:115.4417,Dec:-14.81},
	ESO31114:{Ra:117.35,Dec:-42.705},
	ASCC119:{Ra:334.8,Dec:46.9},
	Loden143:{Ra:157.225,Dec:-58.7833},
	Loden1:{Ra:151.2625,Dec:-55.8},
	Ruprecht167:{Ra:214.5458,Dec:-58.9667},
	NGC2252:{Ra:98.675,Dec:5.3667},
	NGC2362:{Ra:109.6708,Dec:-24.955},
	Ruprecht84:{Ra:147.2833,Dec:-65.25},
	NGC7036:{Ra:317.5083,Dec:15.5167},
	NGC2516:{Ra:119.5167,Dec:-60.7533},
	NGC5822:{Ra:226.0875,Dec:-54.3967},
	NGC6475:{Ra:268.4625,Dec:-34.7933},
	ESO04313:{Ra:256.125,Dec:-74.3583},
	ESO44729:{Ra:219.3625,Dec:-29.4117},
	ESO22902:{Ra:269.8958,Dec:-51.685},
	ESO09205:{Ra:150.8083,Dec:-64.7533},
	Ruprecht50:{Ra:120.8625,Dec:-30.8667},
	NGC1641:{Ra:68.8833,Dec:-65.75},
	ESO02602:{Ra:306.6583,Dec:-80.0033},
	ESO13723:{Ra:246.1125,Dec:-61.7417},
	Haffner21:{Ra:120.2875,Dec:-27.2167},
	Bochum9:{Ra:158.9417,Dec:-60.1167},
	ASCC56:{Ra:152.0542,Dec:-64.37},
	Berkeley25:{Ra:100.25,Dec:-16.5167},
	Ruprecht53:{Ra:122.725,Dec:-26},
	NGC6400:{Ra:265.05,Dec:-36.9483},
	ASCC40:{Ra:113.4,Dec:-13.76},
	Collinder333:{Ra:262.8792,Dec:-34.0167},
	Alessi3:{Ra:109.1208,Dec:-46.685},
	NGC1557:{Ra:63.2958,Dec:-70.4717},
	Ruprecht164:{Ra:172.7125,Dec:-60.7333},
	Berkeley73:{Ra:95.5,Dec:-6.35},
	Melotte71:{Ra:114.375,Dec:-12.0667},
	FSR0929:{Ra:96.3833,Dec:17.72},
	Ruprecht33:{Ra:116.4917,Dec:-21.95},
	IC4651:{Ra:261.2042,Dec:-49.9333},
	NGC2343:{Ra:107.025,Dec:-10.6167},
	Ruprecht171:{Ra:278.0458,Dec:-16.0497},
	ESO13006:{Ra:181.9417,Dec:-59.3},
	Collinder106:{Ra:99.275,Dec:5.95},
	NGC2627:{Ra:129.3125,Dec:-29.955},
	Berkeley20:{Ra:83.1542,Dec:0.1883},
	NGC6444:{Ra:267.3958,Dec:-34.82},
	Collinder69:{Ra:83.775,Dec:9.9333},
	Berkeley39:{Ra:116.675,Dec:-4.6},
	Ruprecht56:{Ra:123.1375,Dec:-40.4667},
	Berkeley77:{Ra:110.3625,Dec:-3.2336},
	NGC2395:{Ra:111.8,Dec:13.6083},
	AlessiTeutsch12:{Ra:255.4458,Dec:-58.9583},
	NGC2818:{Ra:139.0042,Dec:-36.625},
	ESO42732:{Ra:106.5583,Dec:-30.1667},
	SkiffJ1942+38.6:{Ra:295.6,Dec:38.65},
	Ruprecht117:{Ra:245.8833,Dec:-51.8833},
	NGC2567:{Ra:124.6333,Dec:-30.64},
	IC1434:{Ra:332.6417,Dec:52.8278},
	Berkeley98:{Ra:340.6583,Dec:52.3878},
	NGC3909:{Ra:177.4542,Dec:-48.2517},
	NGC6938:{Ra:308.675,Dec:22.215},
	AH03J082236.4:{Ra:125.55,Dec:-36.4},
	NGC2348:{Ra:105.7625,Dec:-67.4117},
	ASCC128:{Ra:350.1458,Dec:54.6},
	ESO12326:{Ra:118.125,Dec:-60.33},
	Haffner7:{Ra:110.7292,Dec:-29.5},
	Ruprecht54:{Ra:122.8375,Dec:-31.9472},
	Ruprecht41:{Ra:118.45,Dec:-26.9611},
	NGC6858:{Ra:300.7333,Dec:11.2583},
	Loden189:{Ra:162.5,Dec:-56.4},
	BH164:{Ra:222.0583,Dec:-66.3367},
	NGC2394:{Ra:112.15,Dec:7.0867},
	DolDzim7:{Ra:257.65,Dec:15.5333},
	ESO37013:{Ra:126.7875,Dec:-34.705},
	ASCC57:{Ra:152.7,Dec:-66.68},
	ASCC26:{Ra:102.6,Dec:7.25},
	NGC7039:{Ra:317.7,Dec:45.6167},
	NGC2546:{Ra:123.0625,Dec:-37.595},
	Ruprecht108:{Ra:203.0458,Dec:-58.4667},
	NGC2571:{Ra:124.7333,Dec:-29.75},
	Saurer1:{Ra:110.2333,Dec:1.8081},
	NGC6525:{Ra:270.525,Dec:11.0233},
	NGC2533:{Ra:121.7667,Dec:-29.8833},
	Loden46:{Ra:155.75,Dec:-54.8},
	ASCC24:{Ra:97.1833,Dec:-7.02},
	NGC6405:{Ra:265.0833,Dec:-32.2533},
	NGC2240:{Ra:98.2917,Dec:35.25},
	Loden172:{Ra:157.1125,Dec:-60.6667},
	Dolidze24:{Ra:101.1708,Dec:1.6847},
	FSR1153:{Ra:108.5917,Dec:-5.6706},
	NGC6281:{Ra:256.1708,Dec:-37.985},
	ASCC99:{Ra:282.2708,Dec:-18.73},
	Loden915:{Ra:203.525,Dec:-59.25},
	Ruprecht139:{Ra:270.2625,Dec:-23.5333},
	ASCC53:{Ra:144.4792,Dec:-59.55},
	NGC5043:{Ra:199.0375,Dec:-60.0733},
	Alessi37:{Ra:342.0333,Dec:46.2517},
	ASCC12:{Ra:72.4792,Dec:41.73},
	NGC6728:{Ra:284.6833,Dec:-8.97},
	ASCC115:{Ra:329.2208,Dec:51.48},
	ASCC83:{Ra:237.5542,Dec:-52.8},
	NGC6596:{Ra:274.3875,Dec:-16.65},
	ESO16604:{Ra:137.625,Dec:-53.8867},
	Melotte66:{Ra:111.5958,Dec:-47.6667},
	Ruprecht113:{Ra:239.2625,Dec:-59.4667},
	Berkeley32:{Ra:104.525,Dec:6.4333},
	Ferrero1:{Ra:275.0542,Dec:-32.3517},
	ASCC84:{Ra:238.725,Dec:-60.74},
	ASCC30:{Ra:104.25,Dec:-6.21},
	ASCC64:{Ra:165.7667,Dec:-60.92},
	NGC2579:{Ra:125.2167,Dec:-36.2167},
	ASCC31:{Ra:105.225,Dec:3.5},
	Alessi5:{Ra:160.7833,Dec:-61.1667},
	ASCC110:{Ra:300.75,Dec:33.57},
	FSR0498:{Ra:7.3042,Dec:62.4158},
	NGC1996:{Ra:84.5417,Dec:25.8167},
	ASCC11:{Ra:53.0708,Dec:44.84},
	Dolidze38:{Ra:301.425,Dec:41.2},
	ASCC81:{Ra:236.7292,Dec:-50.98},
	NGC2509:{Ra:120.2,Dec:-19.0517},
	NGC4052:{Ra:180.2583,Dec:-63.225},
	Berkeley29:{Ra:103.325,Dec:16.9167},
	NGC6025:{Ra:240.8208,Dec:-60.4317},
	NGC6811:{Ra:294.3208,Dec:46.3883},
	Stock1:{Ra:293.95,Dec:25.2167},
	NGC6856:{Ra:299.8208,Dec:56.13},
	NGC6819:{Ra:295.3167,Dec:40.1969},
	NGC2312:{Ra:104.6958,Dec:10.295},
	ASCC79:{Ra:229.8,Dec:-60.73},
	Harvard5:{Ra:186.8167,Dec:-60.7789},
	ASCC72:{Ra:188.25,Dec:-60.95},
	ASCC25:{Ra:101.3833,Dec:24.6},
	ASCC1:{Ra:2.4,Dec:62.68},
	NGC2192:{Ra:93.8208,Dec:39.855},
	King23:{Ra:110.4458,Dec:-0.985},
	NGC6791:{Ra:290.2208,Dec:37.7717},
	Basel17:{Ra:167.6417,Dec:-59.0333},
	NGC3446:{Ra:163.05,Dec:-45.1483},
	Ruprecht98:{Ra:179.6667,Dec:-64.5833},
	Ruprecht36:{Ra:117.0958,Dec:-26.3},
	Alessi62:{Ra:283.9542,Dec:21.5803},
	ESO32902:{Ra:231.8833,Dec:-41.0533},
	NGC7209:{Ra:331.2792,Dec:46.4833},
	NGC2430:{Ra:114.9208,Dec:-16.2967},
	Ruprecht11:{Ra:106.8375,Dec:-20.8},
	ASCC80:{Ra:231.15,Dec:-60.14},
	Johansson1:{Ra:236.5833,Dec:-52.3817},
	NGC6793:{Ra:290.8083,Dec:22.1417},
	Collinder196:{Ra:131.25,Dec:-31.6333},
	ASCC69:{Ra:181.65,Dec:-69.77},
	NGC7801:{Ra:0.0875,Dec:50.7417},
	SAI118:{Ra:205.7667,Dec:-63.1647},
	Ruprecht1:{Ra:99.0875,Dec:-14.1469},
	ASCC3:{Ra:7.7875,Dec:55.28},
	Waterloo2:{Ra:82.0042,Dec:40.3717},
	IC4665:{Ra:266.575,Dec:5.7167},
	Haffner16:{Ra:117.5833,Dec:-25.4667},
	NGC6087:{Ra:244.7083,Dec:-57.935},
	NGC6481:{Ra:268.2,Dec:4.1667},
	Alessi2:{Ra:71.5083,Dec:55.2067},
	Ruprecht138:{Ra:269.9833,Dec:-24.6825},
	NGC2669:{Ra:131.5917,Dec:-52.9483},
	AlessiJ2327+55:{Ra:351.9208,Dec:55.5917},
	SAI43:{Ra:77.0708,Dec:49.8689},
	Ruprecht145:{Ra:282.65,Dec:-18.25},
	Loden402:{Ra:173.2167,Dec:-60.7167},
	SkiffJ0458+43.0:{Ra:74.5583,Dec:43.0133},
	Alessi34:{Ra:120.45,Dec:-50.5583},
	NGC2354:{Ra:108.5417,Dec:-25.69},
	ASCC14:{Ra:80.1292,Dec:35.22},
	NGC6633:{Ra:276.8125,Dec:6.5083},
	NGC2547:{Ra:122.5375,Dec:-49.215},
	NGC2251:{Ra:98.6583,Dec:8.3667},
	Ruprecht51:{Ra:120.9042,Dec:-30.65},
	Trumpler3:{Ra:47.95,Dec:63.25},
	NGC6514:{Ra:270.675,Dec:-22.9717},
	ESO39701:{Ra:286.0375,Dec:-33.385},
	NGC6743:{Ra:285.3333,Dec:29.2767},
	ASCC55:{Ra:148.575,Dec:-57.08},
	ESO31311:{Ra:130.9292,Dec:-37.7133},
	Trumpler29:{Ra:265.3792,Dec:-40.15},
	NGC1193:{Ra:46.4833,Dec:44.3833},
	IC4756:{Ra:279.75,Dec:5.45},
	Collinder359:{Ra:270.275,Dec:2.9},
	Bochum5:{Ra:112.75,Dec:-16.9333},
	Trumpler21:{Ra:203.0583,Dec:-62.8},
	NGC2169:{Ra:92.1,Dec:13.965},
	Ferrero11:{Ra:93.6375,Dec:0.6417},
	ASCC85:{Ra:251.8792,Dec:-45.46},
	Melotte72:{Ra:114.6,Dec:-10.6833},
	Loden1010:{Ra:206.2,Dec:-60.2833},
	NGC2168:{Ra:92.225,Dec:24.3333},
	Loden807:{Ra:201.1667,Dec:-62.4833},
	NGC6828:{Ra:297.5708,Dec:7.9033},
	Loden1225:{Ra:212.2625,Dec:-59.7167},
	NGC1663:{Ra:72.2417,Dec:13.1483},
	Ruprecht172:{Ra:302.9,Dec:35.605},
	NGC6639:{Ra:277.7458,Dec:-13.155},
	NGC6253:{Ra:254.7708,Dec:-52.7083},
	NGC2266:{Ra:100.8292,Dec:26.97},
	Barkhatova1:{Ra:313.425,Dec:46.0333},
	ESO09906:{Ra:232.45,Dec:-64.8633},
	Loden682:{Ra:191.8208,Dec:-60.65},
	Loden565:{Ra:182.0792,Dec:-60.65},
	Ruprecht151:{Ra:115.325,Dec:-16.25},
	BH221:{Ra:259.6625,Dec:-32.3167},
	Roslund7:{Ra:313.0333,Dec:37.8956},
	BH92:{Ra:154.7792,Dec:-56.4167},
	ASCC13:{Ra:78.3292,Dec:44.58},
	Stock20:{Ra:6.3125,Dec:62.6167},
	ESO17506:{Ra:214.6333,Dec:-56.9183},
	Ruprecht123:{Ra:260.8583,Dec:-37.9},
	ESO13913:{Ra:264.4208,Dec:-58.13},
	ESO33208:{Ra:253.6792,Dec:-40.7083},
	NGC2323:{Ra:105.675,Dec:-8.3833},
	Collinder316:{Ra:253.875,Dec:-40.8333},
	Loden1171:{Ra:209.85,Dec:-58.3833},
	Alessi43:{Ra:132.5708,Dec:-41.72},
	ASCC94:{Ra:273.9,Dec:-14.99},
	Haffner22:{Ra:123.1125,Dec:-27.9},
	BH56:{Ra:134.2833,Dec:-43.25},
	NGC3766:{Ra:174.0583,Dec:-61.6083},
	NGC7686:{Ra:352.5292,Dec:49.1333},
	ASCC107:{Ra:297.1333,Dec:21.96},
	Ruprecht153:{Ra:120.0792,Dec:-30.2833},
	Ruprecht19:{Ra:111.4625,Dec:-21.5833},
	ESO50219:{Ra:167.0292,Dec:-26.73},
	Ruprecht57:{Ra:123.7708,Dec:-26.9667},
	FSR1202:{Ra:106.8583,Dec:-12.7983},
	Ruprecht22:{Ra:112.325,Dec:-29.1833},
	ESO43009:{Ra:120.6,Dec:-29.7767},
	Latham1:{Ra:197.7083,Dec:30.4767},
	FSR1294:{Ra:117.7792,Dec:-22.1306},
	Loden991:{Ra:206.35,Dec:-62.0167},
	Stock14:{Ra:175.95,Dec:-62.5167},
	NGC6208:{Ra:252.3667,Dec:-53.7283},
	Ivanov4:{Ra:105.1333,Dec:-8.8667},
	Ruprecht85:{Ra:150.3583,Dec:-55.1167},
	Collinder185:{Ra:125.8375,Dec:-36.3333},
	NGC2425:{Ra:114.5708,Dec:-14.8783},
	Trumpler11:{Ra:151.225,Dec:-61.6},
	NGC6940:{Ra:308.6083,Dec:28.2833},
	Stock13:{Ra:168.2708,Dec:-58.8833},
	NGC6178:{Ra:248.9458,Dec:-45.6433},
	Teutsch126:{Ra:333.4417,Dec:55.72},
	NGC7243:{Ra:333.7833,Dec:49.8983},
	Dolidze36:{Ra:300.625,Dec:42.1},
	Alessi10:{Ra:301.1917,Dec:-10.4783},
	ESO52138:{Ra:272.3542,Dec:-24.53},
	Lynga12:{Ra:251.5167,Dec:-50.7639},
	Alessi20:{Ra:2.6417,Dec:58.76},
	NGC1960:{Ra:84.075,Dec:34.14},
	NGC2355:{Ra:109.2458,Dec:13.75},
	Trumpler30:{Ra:269.1917,Dec:-35.2667},
	NGC6716:{Ra:283.6417,Dec:-19.9017},
	Lynga2:{Ra:216.1458,Dec:-61.3306},
	Collinder220:{Ra:156.4667,Dec:-57.9267},
	NGC5281:{Ra:206.6458,Dec:-62.9167},
	Hogg14:{Ra:187.15,Dec:-59.8167},
	Ruprecht97:{Ra:179.3667,Dec:-62.7167},
	Harvard20:{Ra:298.275,Dec:18.3333},
	NGC2432:{Ra:115.2208,Dec:-19.0767},
	BH85:{Ra:150.4667,Dec:-49.5667},
	NGC2165:{Ra:92.7667,Dec:51.6767},
	C1331622:{Ra:203.55,Dec:-62.4172},
	SAI109:{Ra:145.8917,Dec:-50.7925},
	Berkeley15:{Ra:75.5208,Dec:44.5},
	NGC4230:{Ra:184.3333,Dec:-55.1017},
	NGC2302:{Ra:102.9792,Dec:-7.0833},
	ASCC61:{Ra:161.5333,Dec:-56.86},
	NGC2609:{Ra:127.3833,Dec:-61.11},
	NGC4337:{Ra:186.0167,Dec:-58.1233},
	Collinder115:{Ra:101.625,Dec:1.7667},
	NGC2013:{Ra:86.0042,Dec:55.7933},
	IC2488:{Ra:141.9083,Dec:-57},
	Collinder394:{Ra:283.0667,Dec:-20.2033},
	NGC7082:{Ra:322.3208,Dec:47.1267},
	NGC1245:{Ra:48.675,Dec:47.2367},
	Czernik30:{Ra:112.825,Dec:-9.9667},
	ASCC62:{Ra:162.7208,Dec:-60.1},
	Loden694:{Ra:193.2542,Dec:-60.7667},
	Ruprecht75:{Ra:140.4792,Dec:-56.3167},
	Loden306:{Ra:166.5333,Dec:-61.1},
	Bochum3:{Ra:105.85,Dec:-5.05},
	Loden481:{Ra:177.9458,Dec:-61.2833},
	NGC7296:{Ra:337.0042,Dec:52.3228},
	Bochum12:{Ra:164.35,Dec:-61.7167},
	Trumpler9:{Ra:118.9167,Dec:-25.8833},
	Ruprecht147:{Ra:289.175,Dec:-16.2833},
	Ruprecht96:{Ra:177.6542,Dec:-62.1333},
	vdBergh92:{Ra:105.975,Dec:-11.5333},
	NGC6840:{Ra:298.825,Dec:12.1267},
	ASCC5:{Ra:14.4917,Dec:55.84},
	Ruprecht40:{Ra:113.3667,Dec:-20.5167},
	Alessi31:{Ra:267.675,Dec:-12.0017},
	NGC2324:{Ra:106.0292,Dec:1.045},
	Collinder223:{Ra:158.0667,Dec:-60.02},
	Hogg13:{Ra:169.075,Dec:-60.2667},
	Loden309:{Ra:167.6792,Dec:-60.3833},
	NGC2141:{Ra:90.7292,Dec:10.4467},
	FSR0940:{Ra:93.5667,Dec:14.805},
	ASCC71:{Ra:185.175,Dec:-67.52},
	Antalova1:{Ra:262.225,Dec:-31.55},
	NGC3255:{Ra:156.6292,Dec:-60.6767},
	NGC6837:{Ra:298.2833,Dec:11.6983},
	Collinder338:{Ra:264.5875,Dec:-37.7167},
	NGC1912:{Ra:82.1667,Dec:35.8483},
	NGC6568:{Ra:273.1833,Dec:-21.605},
	Carraro1:{Ra:159.25,Dec:-58.7333},
	Loden165:{Ra:158.9833,Dec:-58.7367},
	BH111:{Ra:167.2833,Dec:-63.8333},
	ESO55913:{Ra:112.175,Dec:-20.825},
	NGC6416:{Ra:266.0792,Dec:-32.3617},
	NGC1664:{Ra:72.775,Dec:43.675},
	Collinder463:{Ra:26.4375,Dec:71.81},
	Ruprecht49:{Ra:120.8125,Dec:-26.7667},
	Koposov63:{Ra:92.5083,Dec:24.5606},
	Czernik12:{Ra:39.8,Dec:54.9167},
	ASCC114:{Ra:325.0042,Dec:53.97},
	NGC1528:{Ra:63.8458,Dec:51.215},
	ASCC87:{Ra:255.75,Dec:-28.45},
	Stock23:{Ra:49.0458,Dec:60.1156},
	Ruprecht13:{Ra:106.9625,Dec:-25.8697},
	Czernik24:{Ra:88.8542,Dec:20.8864},
	Czernik6:{Ra:30.5,Dec:62.8333},
	NGC2215:{Ra:95.2042,Dec:-7.2833},
	NGC5138:{Ra:201.8167,Dec:-59.0333},
	NGC3293:{Ra:158.9625,Dec:-58.23},
	Trumpler7:{Ra:111.8417,Dec:-23.95},
	NGC5316:{Ra:208.4875,Dec:-61.8683},
	NGC2186:{Ra:93.0333,Dec:5.4536},
	Collinder65:{Ra:81.525,Dec:16.7003},
	Alessi15:{Ra:100.7667,Dec:1.6719},
	SAI4:{Ra:5.9167,Dec:62.7039},
	NGC2126:{Ra:90.6208,Dec:49.9178},
	Ruprecht43:{Ra:119.6917,Dec:-28.8111},
	ASCC76:{Ra:208.0667,Dec:-66.4},
	Alessi16:{Ra:100.8958,Dec:2.1733},
	Collinder261:{Ra:189.4875,Dec:-68.3667},
	ESO37125:{Ra:133.25,Dec:-35.4767},
	Czernik18:{Ra:67,Dec:30.9333},
	BH118:{Ra:170.7625,Dec:-58.55},
	Collinder269:{Ra:200.8792,Dec:-66.1833},
	Pismis12:{Ra:140,Dec:-45.1167},
	ESO43203:{Ra:130.7208,Dec:-27.8733},
	Ruprecht150:{Ra:106.4792,Dec:-28.4167},
	Ruprecht159:{Ra:140.075,Dec:-60.4},
	FSR0334:{Ra:326.5417,Dec:55.4489},
	NGC225:{Ra:10.9125,Dec:61.775},
	ASCC15:{Ra:80.6542,Dec:36.55},
	ASCC93:{Ra:272.0542,Dec:-22.26},
	IC1311:{Ra:302.575,Dec:41.2167},
	NGC2580:{Ra:125.3667,Dec:-30.3},
	Ruprecht47:{Ra:120.5792,Dec:-31.0667},
	Juchert19:{Ra:60.5833,Dec:52.4442},
	NGC7789:{Ra:359.35,Dec:56.7083},
	Loden153:{Ra:158.675,Dec:-58.1333},
	NGC6531:{Ra:271.0542,Dec:-22.49},
	Loden2313:{Ra:235.2042,Dec:-52.4333},
	Collinder271:{Ra:202.475,Dec:-64.2},
	Ruprecht82:{Ra:146.4417,Dec:-54},
	Ruprecht48:{Ra:120.6792,Dec:-32.0506},
	NGC3960:{Ra:177.6375,Dec:-55.6733},
	NGC6839:{Ra:298.6375,Dec:17.9383},
	FSR1025:{Ra:102.625,Dec:6.6039},
	Ruprecht17:{Ra:110.9,Dec:-23.1833},
	NGC4103:{Ra:181.6667,Dec:-61.25},
	NGC6383:{Ra:263.7,Dec:-32.5667},
	Ruprecht4:{Ra:102.225,Dec:-10.5333},
	ASCC121:{Ra:337.6792,Dec:54.9},
	NGC1708:{Ra:75.8625,Dec:52.8333},
	NGC6843:{Ra:299.025,Dec:12.1633},
	ASCC77:{Ra:212.7,Dec:-62.33},
	ASCC75:{Ra:206.7917,Dec:-62.42},
	Kharchenko1:{Ra:92.2,Dec:24.3317},
	Trumpler13:{Ra:155.95,Dec:-60.1333},
	ESO52401:{Ra:284.1542,Dec:-26.9608},
	FSR0547:{Ra:22.4667,Dec:60.7164},
	NGC6152:{Ra:248.1875,Dec:-52.6433},
	ASCC111:{Ra:302.8042,Dec:37.45},
	Loden995:{Ra:207.9833,Dec:-64.875},
	Dolidze20:{Ra:81.9542,Dec:33.7933},
	ASCC6:{Ra:26.8042,Dec:57.73},
	ASCC4:{Ra:13.2917,Dec:61.58},
	NGC2588:{Ra:125.7917,Dec:-32.975},
	Ruprecht61:{Ra:126.3208,Dec:-34.15},
	ASCC90:{Ra:264.7792,Dec:-34.8},
	NGC1746:{Ra:75.9583,Dec:23.77},
	ASCC67:{Ra:175.3792,Dec:-61.02},
	Dias8:{Ra:298.025,Dec:11.6344},
	NGC6883:{Ra:302.8292,Dec:35.8317},
	BH205:{Ra:254.0458,Dec:-40.6667},
	Tombaugh2:{Ra:105.7708,Dec:-20.8167},
	Ruprecht94:{Ra:172.6542,Dec:-63.4333},
	FSR0732:{Ra:75.65,Dec:42.5486},
	Loden480:{Ra:179,Dec:-58.4333},
	Loden1256:{Ra:214.55,Dec:-61.4333},
	AlessiTeutsch5:{Ra:332.1125,Dec:61.0283},
	Ruprecht80:{Ra:145.5125,Dec:-44.0167},
	Berkeley99:{Ra:350.4,Dec:71.75},
	ASCC117:{Ra:331.2458,Dec:62.27},
	NGC2099:{Ra:88.075,Dec:32.5533},
	Tombaugh1:{Ra:105.1208,Dec:-20.5667},
	NGC2483:{Ra:118.9125,Dec:-27.895},
	NGC1545:{Ra:65.2375,Dec:50.2533},
	NGC6709:{Ra:282.825,Dec:10.3183},
	NGC1662:{Ra:72.1125,Dec:10.9367},
	Bochum10:{Ra:160.55,Dec:-59.1333},
	Collinder268:{Ra:199.5542,Dec:-67.0833},
	NGC2384:{Ra:111.2917,Dec:-21.0217},
	ESO26006:{Ra:131.5625,Dec:-47.6983},
	SkiffJ2330+60.2:{Ra:352.55,Dec:60.2583},
	Collinder240:{Ra:167.9167,Dec:-60.3097},
	NGC2364:{Ra:110.1917,Dec:-7.55},
	Alessi60:{Ra:105.625,Dec:-1.1308},
	NGC2477:{Ra:118.0417,Dec:-38.53},
	SAI48:{Ra:81.0708,Dec:33.5006},
	King2:{Ra:12.75,Dec:58.1833},
	NGC5662:{Ra:218.9042,Dec:-56.6183},
	ESO13743:{Ra:252.1042,Dec:-61.76},
	Loden1282:{Ra:213.975,Dec:-59.1333},
	ESO24509:{Ra:28.4292,Dec:-45.9533},
	FSR1270:{Ra:111.5208,Dec:-21.1842},
	Ruprecht162:{Ra:163.225,Dec:-62.3167},
	FSR1204:{Ra:107.0833,Dec:-12.8911},
	Collinder187:{Ra:126.0542,Dec:-29.1667},
	FSR1144:{Ra:104.3167,Dec:-6.62},
	FSR1053:{Ra:99.9833,Dec:1.5467},
	Ruprecht163:{Ra:166.2125,Dec:-67.95},
	ESO38905:{Ra:239.4583,Dec:-36.205},
	SkiffJ0619+18.5:{Ra:94.8417,Dec:18.5417},
	ESO33723:{Ra:289.8042,Dec:-37.6217},
	ESO00806:{Ra:223.8,Dec:-83.4233},
	FSR1029:{Ra:103.5167,Dec:6.7275},
	NGC2660:{Ra:130.6583,Dec:-47.2},
	Trumpler18:{Ra:167.8667,Dec:-60.6667},
	NGC1342:{Ra:52.9083,Dec:37.3767},
	ASCC17:{Ra:81.3,Dec:30.17},
	Auner1:{Ra:106.0667,Dec:-19.75},
	Dolidze14:{Ra:61.6792,Dec:27.5428},
	NGC2352:{Ra:108.2708,Dec:-24.0383},
	Ruprecht174:{Ra:310.8792,Dec:37.0242},
	ASCC95:{Ra:274.0208,Dec:-25.71},
	NGC6698:{Ra:282.0167,Dec:-25.8783},
	Hogg11:{Ra:167.9042,Dec:-60.4},
	Basel5:{Ra:268.1125,Dec:-30.1},
	Berkeley19:{Ra:81.025,Dec:29.6},
	FSR0852:{Ra:88.3958,Dec:25.1811},
	IC2944:{Ra:174.5833,Dec:-63.3728},
	NGC2849:{Ra:139.8458,Dec:-40.5233},
	Ruprecht90:{Ra:157.75,Dec:-58.45},
	IC1590:{Ra:13.2042,Dec:56.6283},
	NGC3033:{Ra:147.1542,Dec:-56.4217},
	Biurakan1:{Ra:301.875,Dec:35.6833},
	NGC6939:{Ra:307.875,Dec:60.6617},
	NGC2383:{Ra:111.1667,Dec:-20.9483},
	Patchick89:{Ra:299.8875,Dec:49.3139},
	NGC2311:{Ra:104.4458,Dec:-4.6117},
	ASCC104:{Ra:294.7208,Dec:18.69},
	Dias5:{Ra:274.4167,Dec:-19.67},
	ESO14147:{Ra:289.5125,Dec:-57.9033},
	ESO13954:{Ra:271.1708,Dec:-58.5233},
	NGC6530:{Ra:271.1292,Dec:-24.3583},
	FSR1363:{Ra:122.6625,Dec:-34.6219},
	Dolidze16:{Ra:78.6833,Dec:32.6886},
	NGC1817:{Ra:78.0625,Dec:16.69},
	NGC2910:{Ra:142.625,Dec:-52.9183},
	NGC1778:{Ra:77.0167,Dec:37.0233},
	NGC2467:{Ra:118.1083,Dec:-26.4367},
	SAI1:{Ra:2.0833,Dec:51.7208},
	NGC657:{Ra:25.8375,Dec:55.8364},
	Koposov62:{Ra:94.5083,Dec:24.7106},
	King14:{Ra:8.0125,Dec:63.1556},
	Waterloo3:{Ra:118.775,Dec:-25.365},
	NGC1758:{Ra:76.1458,Dec:23.7983},
	Collinder419:{Ra:304.5292,Dec:40.7319},
	Basel13:{Ra:318.075,Dec:46.5667},
	NGC1750:{Ra:75.9792,Dec:23.6583},
	IC2714:{Ra:169.3625,Dec:-62.7333},
	Collinder228:{Ra:161,Dec:-60.0867},
	NGC2972:{Ra:145.05,Dec:-50.3233},
	NGC4439:{Ra:187.1125,Dec:-60.105},
	Roslund3:{Ra:299.675,Dec:20.4833},
	NGC6250:{Ra:254.4833,Dec:-45.9367},
	Ruprecht26:{Ra:114.2958,Dec:-15.6631},
	NGC609:{Ra:24.0958,Dec:64.5383},
	Dolidze13:{Ra:12.425,Dec:64.1264},
	NGC7142:{Ra:326.2875,Dec:65.775},
	SAI69:{Ra:101.3667,Dec:-11.7944},
	Alessi44:{Ra:295.6375,Dec:1.5231},
	NGC6134:{Ra:246.9417,Dec:-49.1517},
	ASCC70:{Ra:183.75,Dec:-64.43},
	Collinder367:{Ra:272.4625,Dec:-23.8283},
	Stock11:{Ra:353.225,Dec:55.4833},
	NGC1582:{Ra:67.9125,Dec:43.7433},
	NGC2225:{Ra:96.65,Dec:-9.6383},
	Trumpler31:{Ra:269.9542,Dec:-28.1667},
	Ruprecht24:{Ra:112.9708,Dec:-12.7636},
	NGC1883:{Ra:81.475,Dec:46.49},
	Trumpler26:{Ra:262.1333,Dec:-29.4972},
	Ruprecht78:{Ra:142.2917,Dec:-53.7},
	NGC2635:{Ra:129.6083,Dec:-34.77},
	NGC2401:{Ra:112.35,Dec:-13.9667},
	NGC7438:{Ra:344.3417,Dec:54.3383},
	NGC2309:{Ra:104.0125,Dec:-7.175},
	NGC6873:{Ra:301.9333,Dec:21.0975},
	NGC7394:{Ra:342.5958,Dec:52.135},
	NGC956:{Ra:38.0625,Dec:44.6467},
	FSR0761:{Ra:83.3458,Dec:39.8456},
	NGC6494:{Ra:269.2667,Dec:-18.985},
	Trumpler33:{Ra:276.175,Dec:-19.7167},
	Platais1:{Ra:322.5083,Dec:48.9767},
	NGC6645:{Ra:278.1542,Dec:-16.8856},
	Biurakan2:{Ra:302.3,Dec:35.4833},
	NGC2158:{Ra:91.8542,Dec:24.0967},
	Turner2:{Ra:274.2958,Dec:-18.8242},
	Trumpler14:{Ra:160.9833,Dec:-59.55},
	Trumpler16:{Ra:161.2917,Dec:-59.7167},
	ESO52508:{Ra:291.8167,Dec:-23.5764},
	Berkeley33:{Ra:104.425,Dec:-13.2167},
	Harvard10:{Ra:244.7,Dec:-54.9333},
	FSR1651:{Ra:201.3583,Dec:-58.9722},
	ESO51803:{Ra:251.7667,Dec:-25.8117},
	Ruprecht15:{Ra:109.8875,Dec:-19.6333},
	Collinder350:{Ra:267.025,Dec:1.3},
	ESO56105:{Ra:119.8292,Dec:-22.6917},
	Basel8:{Ra:98.55,Dec:8.0833},
	Ruprecht111:{Ra:218.975,Dec:-59.9667},
	BDSB96:{Ra:106.325,Dec:-12.3289},
	NGC2439:{Ra:115.1875,Dec:-31.6933},
	NGC4609:{Ra:190.575,Dec:-62.995},
	NGC1647:{Ra:71.4792,Dec:19.115},
	NGC5045:{Ra:198.5417,Dec:-63.39},
	Ivanov7:{Ra:112.6667,Dec:-15.3},
	King9:{Ra:333.875,Dec:54.4},
	NGC6031:{Ra:241.8958,Dec:-54.015},
	NGC2489:{Ra:119.0625,Dec:-30.0633},
	NGC7160:{Ra:328.4167,Dec:62.6033},
	Dolidze26:{Ra:112.525,Dec:11.9},
	Ruprecht76:{Ra:141.0542,Dec:-51.6667},
	NGC5749:{Ra:222.2208,Dec:-54.4983},
	NGC6242:{Ra:253.8875,Dec:-39.4617},
	NGC2645:{Ra:129.7625,Dec:-46.2333},
	Ruprecht10:{Ra:106.6208,Dec:-20.1089},
	Stock2:{Ra:33.6792,Dec:59.485},
	Czernik23:{Ra:87.5167,Dec:28.8947},
	Haffner19:{Ra:118.1958,Dec:-26.2833},
	Miller1:{Ra:141.425,Dec:-53.2333},
	NGC6067:{Ra:243.2958,Dec:-54.2183},
	BH87:{Ra:151.075,Dec:-55.4333},
	Czernik26:{Ra:97.7,Dec:-4.2167},
	Collinder74:{Ra:87.1667,Dec:7.3583},
	Koposov43:{Ra:88.0625,Dec:29.9192},
	Hogg9:{Ra:164.5917,Dec:-59.05},
	NGC581:{Ra:23.3458,Dec:60.65},
	NGC2194:{Ra:93.4375,Dec:12.8067},
	NGC4349:{Ra:186.0333,Dec:-61.8717},
	NGC744:{Ra:29.6375,Dec:55.4733},
	Ruprecht42:{Ra:119.4,Dec:-25.9167},
	NGC4755:{Ra:193.4125,Dec:-60.3617},
	NGC3572:{Ra:167.5958,Dec:-60.2483},
	AH03J074826.9:{Ra:117.1667,Dec:-26.9467},
	FSR0932:{Ra:91.0917,Dec:14.5728},
	NGC6904:{Ra:305.45,Dec:25.74},
	SAI82:{Ra:118.0583,Dec:-33.0408},
	Ruprecht68:{Ra:131.1458,Dec:-35.9},
	NGC2335:{Ra:106.7042,Dec:-10.0283},
	Ruprecht92:{Ra:163.4458,Dec:-61.75},
	FSR1535:{Ra:151.9792,Dec:-59.1969},
	Ruprecht62:{Ra:128.1333,Dec:-19.6833},
	Loden848:{Ra:203.525,Dec:-64.5167},
	Basel7:{Ra:99.15,Dec:8.35},
	Ruprecht14:{Ra:108.7292,Dec:-31.3667},
	Loden1002:{Ra:208.575,Dec:-65.3167},
	FSR0902:{Ra:94.5792,Dec:20.5283},
	NGC2269:{Ra:100.8208,Dec:4.625},
	NGC2254:{Ra:98.9542,Dec:7.6733},
	NGC6425:{Ra:266.7542,Dec:-31.53},
	ESO27501:{Ra:238.7667,Dec:-46.015},
	NGC6561:{Ra:272.625,Dec:-16.725},
	Teutsch1:{Ra:84.8708,Dec:33.3461},
	Stock6:{Ra:35.925,Dec:63.8667},
	Stock5:{Ra:31.125,Dec:64.4333},
	FSR0357:{Ra:337.725,Dec:53.9564},
	Alessi40:{Ra:279.1458,Dec:-19.465},
	Berkeley56:{Ra:319.425,Dec:41.8267},
	Feinstein1:{Ra:166.4833,Dec:-59.8167},
	Berkeley23:{Ra:98.375,Dec:20.55},
	Trumpler2:{Ra:39.2208,Dec:55.915},
	SAI81:{Ra:118.0292,Dec:-28.1225},
	Berkeley36:{Ra:109.1,Dec:-13.1931},
	NGC436:{Ra:18.9917,Dec:58.8117},
	NGC3036:{Ra:147.3167,Dec:-62.6717},
	Stock8:{Ra:82.0292,Dec:34.4233},
	FSR0777:{Ra:81.8792,Dec:34.7336},
	BH66:{Ra:141.325,Dec:-54.7167},
	Hogg12:{Ra:168.2542,Dec:-60.7833},
	NGC381:{Ra:17.0792,Dec:61.5833},
	NGC2219:{Ra:95.9333,Dec:-4.6767},
	NGC6800:{Ra:291.7792,Dec:25.14},
	ASCC65:{Ra:167.775,Dec:-61.12},
	NGC6268:{Ra:255.5417,Dec:-39.7283},
	Berkeley24:{Ra:99.4458,Dec:-0.8719},
	Loden372:{Ra:172.7292,Dec:-58.4833},
	NGC2982:{Ra:145.5042,Dec:-44.02},
	Markarian38:{Ra:273.8208,Dec:-19},
	BH106:{Ra:163.175,Dec:-54.2333},
	Basel20:{Ra:142.7833,Dec:-56.4167},
	NGC103:{Ra:6.3167,Dec:61.3233},
	Ruprecht118:{Ra:246.15,Dec:-51.9667},
	Loden2326:{Ra:235.8875,Dec:-52.475},
	Koposov53:{Ra:92.2333,Dec:26.2636},
	Berkeley102:{Ra:354.675,Dec:56.6333},
	NGC1027:{Ra:40.6792,Dec:61.6336},
	Patchick90:{Ra:101.1792,Dec:-0.5394},
	Hogg16:{Ra:202.325,Dec:-61.2},
	IC2581:{Ra:156.8708,Dec:-57.6167},
	Collinder465:{Ra:106.7167,Dec:-10.5383},
	Loden213:{Ra:159.0583,Dec:-61.85},
	Ruprecht5:{Ra:103.8083,Dec:-18.6},
	FSR1077:{Ra:100.4833,Dec:-0.8967},
	Ruprecht149:{Ra:103.125,Dec:-23.6667},
	FSR0716:{Ra:77.7917,Dec:45.7128},
	Ruprecht28:{Ra:114.9,Dec:-30.9333},
	Stock21:{Ra:7.6042,Dec:57.9236},
	FSR1227:{Ra:112.9708,Dec:-13.86},
	FSR0817:{Ra:84.8625,Dec:30.8933},
	Ruprecht88:{Ra:154.7292,Dec:-63.1333},
	ESO12932:{Ra:176.0375,Dec:-61.0817},
	Ruprecht95:{Ra:175.9083,Dec:-61.1333},
	ESO12919:{Ra:170.2958,Dec:-58.2317},
	Collinder277:{Ra:207.1,Dec:-66.0667},
	ESO06405:{Ra:186.1375,Dec:-68.4667},
	Loden624:{Ra:186.5917,Dec:-61.7167},
	FSR1183:{Ra:108.3417,Dec:-9.8717},
	Collinder469:{Ra:274.1417,Dec:-18.3117},
	Trumpler24:{Ra:254.25,Dec:-40.6667},
	NGC7708:{Ra:354.125,Dec:72.85},
	Bica6:{Ra:76.5833,Dec:39.1639},
	ESO06211:{Ra:159.7292,Dec:-69.0333},
	NGC2421:{Ra:114.0542,Dec:-20.6117},
	NGC189:{Ra:9.8958,Dec:61.095},
	NGC110:{Ra:6.8542,Dec:71.3833},
	Dias7:{Ra:297.3375,Dec:21.17},
	ESO49409:{Ra:119.8167,Dec:-27.585},
	NGC6520:{Ra:270.85,Dec:-27.8883},
	NGC5715:{Ra:220.875,Dec:-57.5769},
	BH55:{Ra:134.0458,Dec:-39.5167},
	BH110:{Ra:166.825,Dec:-61.45},
	DolDzim11:{Ra:312.75,Dec:35.95},
	Waterloo7:{Ra:111.5333,Dec:-15.0933},
	Pismis5:{Ra:129.4083,Dec:-39.5833},
	Czernik20:{Ra:80.1333,Dec:39.5472},
	NGC6705:{Ra:282.7708,Dec:-6.27},
	NGC2670:{Ra:131.375,Dec:-48.8},
	Ruprecht6:{Ra:104,Dec:-13.2833},
	NGC7062:{Ra:320.8625,Dec:46.3783},
	Berkeley72:{Ra:87.575,Dec:22.2497},
	NGC5168:{Ra:202.775,Dec:-60.94},
	Ruprecht67:{Ra:130.4125,Dec:-43.3667},
	Trumpler15:{Ra:161.1792,Dec:-59.3667},
	NGC4463:{Ra:187.4833,Dec:-64.79},
	FSR1234:{Ra:112.7917,Dec:-15.4294},
	ESO58704:{Ra:256.0917,Dec:-19.455},
	FSR1617:{Ra:187.1833,Dec:-66.5811},
	FSR1051:{Ra:103.0542,Dec:3.6417},
	FSR1163:{Ra:104.8292,Dec:-9.0972},
	ESO42913:{Ra:115.2833,Dec:-30.7383},
	FSR1209:{Ra:106.7667,Dec:-13.8475},
	FSR0957:{Ra:96.3417,Dec:14.5831},
	Wit2:{Ra:105.3625,Dec:-3.1175},
	NGC3324:{Ra:159.3333,Dec:-58.6417},
	NGC6231:{Ra:253.5417,Dec:-41.825},
	Loiano1:{Ra:299.5583,Dec:32.545},
	NGC6871:{Ra:301.4958,Dec:35.7767},
	NGC6249:{Ra:254.4208,Dec:-44.8117},
	NGC2453:{Ra:116.8958,Dec:-27.195},
	NGC3590:{Ra:168.2458,Dec:-60.7883},
	NGC6613:{Ra:274.9917,Dec:-17.1017},
	Koposov27:{Ra:84.875,Dec:33.35},
	Lynga1:{Ra:210.0083,Dec:-62.15},
	Berkeley104:{Ra:0.875,Dec:63.5833},
	NGC4852:{Ra:195.0375,Dec:-59.6133},
	NGC6631:{Ra:276.7958,Dec:-12.03},
	Ruprecht141:{Ra:277.825,Dec:-12.3167},
	ESO06503:{Ra:192.9042,Dec:-69.73},
	Teutsch77:{Ra:178.3125,Dec:-62.6094},
	FSR0717:{Ra:71.525,Dec:42.1342},
	Haffner6:{Ra:110.025,Dec:-13.1333},
	FSR0549:{Ra:24.9125,Dec:65.9197},
	ASCC63:{Ra:163.9667,Dec:-60.41},
	Ruprecht35:{Ra:116.5583,Dec:-31.28},
	Ruprecht55:{Ra:123.1125,Dec:-32.5833},
	Basel4:{Ra:87.125,Dec:30.2167},
	NGC5999:{Ra:238.0333,Dec:-56.4733},
	NGC7245:{Ra:333.7958,Dec:54.3433},
	NGC6005:{Ra:238.95,Dec:-57.4367},
	Berkeley34:{Ra:105.0958,Dec:-0.2322},
	FSR0322:{Ra:327.55,Dec:51.2111},
	NGC1496:{Ra:61.1333,Dec:52.6617},
	NGC6216:{Ra:252.35,Dec:-44.7283},
	Ruprecht83:{Ra:147.3125,Dec:-54.6},
	FSR1443:{Ra:129.8583,Dec:-47.3569},
	FSR1065:{Ra:98.9958,Dec:-0.6678},
	Ruprecht39:{Ra:118.0792,Dec:-22.45},
	Ruprecht87:{Ra:153.8833,Dec:-50.7167},
	Collinder275:{Ra:203.6625,Dec:-60.2},
	ESO46138:{Ra:301.225,Dec:-30.35},
	Ruprecht107:{Ra:199.9417,Dec:-64.95},
	Ruprecht8:{Ra:105.425,Dec:-13.5833},
	Wit1:{Ra:105.0875,Dec:-5.8267},
	ESO37017:{Ra:127.9667,Dec:-36.1997},
	Collinder466:{Ra:106.7333,Dec:-10.715},
	NGC6204:{Ra:251.5375,Dec:-47.0167},
	NGC5381:{Ra:210.1708,Dec:-59.5867},
	Hogg10:{Ra:167.675,Dec:-60.4},
	Trumpler20:{Ra:189.8792,Dec:-60.6333},
	Teutsch143a:{Ra:167.1708,Dec:-60.7133},
	Berkeley18:{Ra:80.55,Dec:45.4},
	NGC3496:{Ra:164.9,Dec:-60.3367},
	Czernik29:{Ra:112.075,Dec:-15.4},
	Berkeley35:{Ra:107.4833,Dec:2.7336},
	NGC1798:{Ra:77.9125,Dec:47.6917},
	NGC2244:{Ra:97.9792,Dec:4.9417},
	SAI49:{Ra:81.6042,Dec:50.7842},
	Trumpler37:{Ra:324.775,Dec:57.5},
	NGC1857:{Ra:80.025,Dec:39.3433},
	Pismis17:{Ra:165.275,Dec:-59.8167},
	NGC457:{Ra:19.8958,Dec:58.2867},
	NGC5606:{Ra:216.9458,Dec:-59.6317},
