	Ruprecht 37:{Ra:117.45,Dec:-17.2464},
	Mamajek 1:{Ra:130.525,Dec:-79.0272},
	NGC 2180:{Ra:92.45,Dec:4.8072},
	Ruprecht 34:{Ra:116.4833,Dec:-20.39},
	Basel 11a:{Ra:109.275,Dec:-13.9667},
	ASCC 78:{Ra:226.275,Dec:-68.39},
	FSR 1255:{Ra:110.2208,Dec:-19.6475},
	ASCC 37:{Ra:109.5167,Dec:-24.48},
	ASCC 82:{Ra:236.85,Dec:-64.41},
	ESO 265 01:{Ra:165.2417,Dec:-45.35},
	ESO 430 18:{Ra:121.7167,Dec:-30.8367},
	NGC 1252:{Ra:47.7042,Dec:-57.7667},
	ESO 324 15:{Ra:200.9292,Dec:-41.8867},
	ESO 132 14:{Ra:204.125,Dec:-62.2136},
	ASCC 113:{Ra:318,Dec:38.6},
	Ruprecht 3:{Ra:100.5292,Dec:-29.4542},
	NGC 5593:{Ra:216.4125,Dec:-54.7983},
	ASCC 102:{Ra:291.2083,Dec:29.95},
	NGC 2202:{Ra:94.2083,Dec:5.9967},
	Ruprecht 110:{Ra:211.3583,Dec:-67.4667},
