San Marino 0 1238.030
Belgium 9 817.119
Andorra 3 660.130
Spain 9.4 580.206
UK 8 567.189
Italy 7 552.574
France 8.9 441.297
Sweden 5.5 435.379
Sint Maarten 19 350.260
Netherlands 5.3 347.675
Ireland 7 334.895
USA 3 320.983
Isle of Man  282.357
Channel Islands  258.991
Switzerland 6.4 221.974
Canada 5.6 193.390
Ecuador 44 190.583
Luxembourg 8 175.978
Bermuda 3.7 144.450
Portugal 24 138.267
Brazil 45 138.104
Peru 123 136.816
Germany 7.3 102.748
Monaco 0 101.980
Denmark 5.4 99.118
Iran 14 92.916
Panama 52 77.992
Saint Martin  77.707
Mexico 23 77.106
Austria 7.1 74.222
Moldova 86 73.115
Romania 68 65.742
North Macedonia 13 63.811
Finland 4.7 57.758
Chile 18 55.180
Sao Tome and Principe 124 54.857
Hungary 6.4 54.418
Turkey 16 53.890
Slovenia 5.3 51.984
Estonia 13 51.264
Kuwait 23 49.709
Total: 132 47.977
Bosnia and Herzegovina 25 46.631
Dominican Republic 45 46.323
Armenia 31 44.217
Norway 4.1 43.565
British Virgin Islands 3.9 33.125
Russia 54 32.158
Israel 4 30.989
Antigua and Barbuda 6 30.692
Czechia 5.4 29.901
Iceland 2.7 29.319
Aruba 5.4 28.099
Poland 16 28.092
Bahamas 14 28.039
Serbia 17 27.809
Bolivia 108 26.841
UAE 1 26.723
Liechtenstein  26.232
Turks and Caicos 6.1 25.833
Lithuania 44 25.701
Croatia 8.4 25.085
Belarus 31 24.866
Barbados 0.4 24.348
Djibouti 260 24.322
Honduras 37 21.436
Malta 14 20.388
Bulgaria 22 20.119
Colombia 33 18.471
Greece 4.5 16.798
Ukraine 80 16.181
Guyana 83 15.294
Cayman Islands 5.4 15.234
Algeria 69 14.945
Saudi Arabia 10 14.466
Montenegro 15 14.333
Cyprus 5.4 14.083
Qatar 31 13.210
Latvia 29 12.720
Argentina 27 11.931
South Africa 520 11.536
Albania 18 11.464
Bahrain 11 11.204
Oman 5.9 9.618
Egypt 12 9.404
Maldives 33 9.264
Philippines 554 8.731
Equatorial Guinea 201 8.582
Mauritius 13 7.851
Gabon 525 7.652
Cuba 7.2 7.346
Cameroon 186 7.214
Cabo Verde 46 7.200
El Salvador 70 7.091
Japan 14 7.032
Pakistan 265 7.006
Afghanistan 189 6.609
Sudan 71 6.544
Uruguay 33 6.335
Azerbaijan 63 6.215
Curaçao 6.4 6.105
Guatemala 26 6.029
Indonesia 316 5.910
Sierra Leone 298 5.770
Trinidad and Tobago 21 5.744
Morocco 99 5.567
Liberia 308 5.344
Nicaragua 41 5.303
S. Korea 66 5.277
Slovakia 5.8 5.136
Iraq 42 5.094
Belize 30 5.000
Mauritania 93 4.947
Tajikistan 84 4.939
Somalia 262 4.934
Brunei  68 4.582
New Zealand 7.3 4.403
Guinea-Bissau 361 4.076
Tunisia 35 4.056
Australia 6.6 4.047
Lebanon 11 3.961
Bangladesh 221 3.956
Singapore 47 3.934
Chad 142 3.927
India 199 3.912
Haiti 176 3.853
Mali 53 3.835
DRC 321 0.797
Malaysia 92 3.559
China 61 3.238
Jamaica 2.9 3.041
Georgia 80 3.008
Yemen 48 2.724
Niger 87 2.672
Burkina Faso 48 2.566
Senegal 118 2.512
Kyrgyzstan 116 2.457
Comoros 35 2.302
Kazakhstan 68 2.186
Costa Rica 10 1.960
Guinea 176 1.756
Eswatini 329 1.726
Suriname 38 1.696
Togo 36 1.588
Paraguay 43 1.540
Nigeria 219 1.384
Ivory Coast 142 1.258
Kenya 292 1.207
Ghana 148 1.160
South Sudan 146 0.895
Jordan 5 0.877
Thailand 153 0.814
Libya 40 0.737
Hong Kong 67 0.535
Sri Lanka 64 0.512
Venezuela 48 0.491
Uzbekistan 70 0.451
Botswana 275 0.429
CAR 540 0.415
Gambia 174 0.400
Zambia 346 0.384
Tanzania 253 0.371
Syria 19 0.287
Nepal 54 0.275
Zimbabwe 210 0.270
Benin 56 0.246
Madagascar 233 0.218
Malawi 181 0.211
Angola 355 0.140
Myanmar 338 0.105
Ethiopia 151 0.094
Burundi 111 0.079
Rwanda 59 0.078
Mozambique 551 0.063
