田子の浦, 35.08, 138.42, 97
Sa  , 12.00, 170.00,      Ssa ,  0   ,   0   
Mm  ,  0   ,   0   ,      MSf ,  0   ,   0   
Mf  ,  0   ,   0   ,      Q1  ,  2.92, 149.35
Rho1,  0   ,   0   ,      O1  , 16.36, 158.12
MP1 ,  0   ,   0   ,      M1  ,  0   ,   0   
Pi1 ,  0   ,   0   ,      P1  ,  7.50, 179.87
S1  ,  0   ,   0   ,      K1  , 22.50, 179.87
Psi1,  0   ,   0   ,      Phi1,  0   ,   0   
J1  ,  0   ,   0   ,      SO1 ,  0   ,   0   
OO1 ,  0   ,   0   ,      2N2 ,  0   ,   0   
Mu2 ,  0.96, 155.26,      N2  ,  6.13, 157.78
Nu2 ,  1.20, 157.78,      OP2 ,  0   ,   0   
M2  , 40.73, 166.10,      Lam2,  0   ,   0   
L2  ,  1.07, 171.86,      T2  ,  0   ,   0   
S2  , 17.96, 193.50,      R2  ,  0   ,   0   
K2  ,  4.90, 193.50,      2SM2,  0   ,   0   
MO3 ,  0   ,   0   ,      M3  ,  0   ,   0   
MK3 ,  0   ,   0   ,      SK3 ,  0   ,   0   
M4  ,  0.22, 172.47,      MS4 ,  0.05, 207.44
M6  ,  0   ,   0   ,      2MS6,  0   ,   0   
田子の浦ゆうち出て見れば真白にぞ不尽の高嶺に雪はふりける　山部赤人
mosi
