# 石垣　固有値（２０１６年） ４０分潮

石垣,24.20,124.10,107

# 調和定数　（振幅）（遅角）  分潮
 17.04, 135.19,  Sa
  4.06, 308.50,  Ssa
  0.91,  54.88,  Mm
  0.72, 300.78,  MSf
  0.38,  27.10,  Mf
187.05    # Q1
177.07    # Rho1
199.36    # O1
248.57    # MP1
202.98    # M1
215.11    # Pi1
217.86    # P1
227.12    # S1
221.35    # K1
228.48    # Psi1
204.45    # Phi1
235.94    # J1
274.68    # SO1
253.39    # OO1
171.88    # 2N2
179.83    # Mu2
185.45    # N2
185.39    # Nu2
277.49    # OP2
193.52    # M2
185.10    # Lam2
194.01    # L2
211.53    # T2
216.23    # S2 
228.71    # R2
211.92    # K2
163.78    # 2SM2
328.89    # MO3
200.64    # M3
294.31    # MK3
319.69    # SK3
315.22    # M4
313.16    # MS4
218.12    # M6
258.16    # 2MS6

# 調和定数（振幅）
pt.hr[0]  = 17.04     # Sa
pt.hr[1]  =  4.06     # Ssa
pt.hr[2]  =  0.91     # Mm
pt.hr[3]  =  0.72     # MSf
pt.hr[4]  =  0.38     # Mf
pt.hr[5]  =  3.44     # Q1
pt.hr[6]  =  0.62     # Rho1
pt.hr[7]  = 16.93     # O1
pt.hr[8]  =  0.31     # MP1
pt.hr[9]  =  0.77     # M1
pt.hr[10] =  0.45     # Pi1
pt.hr[11] =  6.35     # P1
pt.hr[12] =  0.14     # S1
pt.hr[13] = 19.81     # K1
pt.hr[14] =  0.19     # Psi1
pt.hr[15] =  0.39     # Phi1
pt.hr[16] =  1.06     # J1
pt.hr[17] =  0.25     # SO1
pt.hr[18] =  0.52     # OO1
pt.hr[19] =  1.25     # 2N2
pt.hr[20] =  1.56     # Mu2
pt.hr[21] =  8.87     # N2
pt.hr[22] =  1.65     # Nu2
pt.hr[23] =  0.40     # OP2
pt.hr[24] = 44.24     # M2
pt.hr[25] =  0.27     # Lam2 
pt.hr[26] =  1.13     # L2
pt.hr[27] =  1.14     # T2
pt.hr[28] = 19.49     # S2
pt.hr[29] =  0.12     # R2
pt.hr[30] =  5.28     # K2
pt.hr[31] =  0.04     # 2SM2
pt.hr[32] =  0.22     # MO3
pt.hr[33] =  0.76     # M3
pt.hr[34] =  0.24     # MK3
pt.hr[35] =  0.13     # SK3
pt.hr[36] =  0.46     # M4
pt.hr[37] =  0.40     # MS4
pt.hr[38] =  0.26     # M6
pt.hr[39] =  0.24     # 2MS6
