音調津（オシラベツ）, 42.13, 143.19, 85
Sa  ,  4.00, 211.00,      Ssa ,  3.00, 251.00
Mm  ,  0   ,   0   ,      MSf ,  0   ,   0   
Mf  ,  0   ,   0   ,      Q1  ,  0   ,   0   
Rho1,  0   ,   0   ,      O1  , 16.30, 147.70
MP1 ,  0   ,   0   ,      M1  ,  0   ,   0   
Pi1 ,  0   ,   0   ,      P1  ,  7.50, 160.90
S1  ,  0   ,   0   ,      K1  , 22.60, 160.90
Psi1,  0   ,   0   ,      Phi1,  0   ,   0   
J1  ,  0   ,   0   ,      SO1 ,  0   ,   0   
OO1 ,  0   ,   0   ,      2N2 ,  0   ,   0   
Mu2 ,  2.20,  91.20,      N2  ,  0   ,   0   
Nu2 ,  0   ,   0   ,      OP2 ,  0   ,   0   
M2  , 29.20, 101.20,      Lam2,  0   ,   0   
L2  ,  0   ,   0   ,      T2  ,  0   ,   0   
S2  , 12.90, 141.60,      R2  ,  0   ,   0   
K2  ,  3.50, 141.60,      2SM2,  0   ,   0   
MO3 ,  0   ,   0   ,      M3  ,  0   ,   0   
MK3 ,  0   ,   0   ,      SK3 ,  0   ,   0   
M4  ,  0.10,  92.80,      MS4 ,  0.30, 342.20
M6  ,  0   ,   0   ,      2MS6,  0   ,   0   
