香深(カフカ)/礼文島, 45.18, 141.03, 17
Sa  ,  5.00, 234.00,      Ssa ,  4.00, 249.00
Mm  ,  0   ,   0   ,      MSf ,  0   ,   0   
Mf  ,  0   ,   0   ,      Q1  ,  0   ,   0   
Rho1,  0   ,   0   ,      O1  ,  5.29, 336.41
MP1 ,  0   ,   0   ,      M1  ,  0   ,   0   
Pi1 ,  0   ,   0   ,      P1  ,  1.70,   2.75
S1  ,  0   ,   0   ,      K1  ,  5.20,   2.75
Psi1,  0   ,   0   ,      Phi1,  0   ,   0   
J1  ,  0   ,   0   ,      SO1 ,  0   ,   0   
OO1 ,  0   ,   0   ,      2N2 ,  0   ,   0   
Mu2 ,  0.43, 190.20,      N2  ,  0   ,   0   
Nu2 ,  0   ,   0   ,      OP2 ,  0   ,   0   
M2  ,  3.95, 136.07,      Lam2,  0   ,   0   
L2  ,  0   ,   0   ,      T2  ,  0   ,   0   
S2  ,  2.05, 169.44,      R2  ,  0   ,   0   
K2  ,  0.55, 169.28,      2SM2,  0   ,   0   
MO3 ,  0   ,   0   ,      M3  ,  0   ,   0   
MK3 ,  0   ,   0   ,      SK3 ,  0   ,   0   
M4  ,  0.45, 264.42,      MS4 ,  0.15, 323.05
M6  ,  0   ,   0   ,      2MS6,  0   ,   0   
