伊良胡, 34.35, 137.01, 120
Sa  , 13.00, 160.00,      Ssa ,  0   ,   0   
Mm  ,  0   ,   0   ,      MSf ,  0   ,   0   
Mf  ,  0   ,   0   ,      Q1  ,  0   ,   0   
Rho1,  0   ,   0   ,      O1  , 16.70, 168.90
MP1 ,  0   ,   0   ,      M1  ,  0   ,   0   
Pi1 ,  0   ,   0   ,      P1  ,  7.20, 184.30
S1  ,  0   ,   0   ,      K1  , 21.70, 184.30
Psi1,  0   ,   0   ,      Phi1,  0   ,   0   
J1  ,  0   ,   0   ,      SO1 ,  0   ,   0   
OO1 ,  0   ,   0   ,      2N2 ,  0   ,   0   
Mu2 ,  4.60,  42.20,      N2  ,  0   ,   0   
Nu2 ,  0   ,   0   ,      OP2 ,  0   ,   0   
M2  , 53.20, 182.80,      Lam2,  0   ,   0   
L2  ,  0   ,   0   ,      T2  ,  0   ,   0   
S2  , 23.00, 200.40,      R2  ,  0   ,   0   
K2  ,  6.30, 200.40,      2SM2,  0   ,   0   
MO3 ,  0   ,   0   ,      M3  ,  0   ,   0   
MK3 ,  0   ,   0   ,      SK3 ,  0   ,   0   
M4  ,  0.90,  85.30,      MS4 ,  0.70,  73.90
M6  ,  0   ,   0   ,      2MS6,  0   ,   0   
潮さゐに伊良ごの島辺こぐ舟に妹乗るらむか荒き島みを　　柿本人麻呂