37c37,39
<         
---
> <title>
> Yaeyama Uriyasa Diving. 2003-2013 Moon Age 0.
> </title>        
43c45,58
<         
---
> <center>
> <B>
> Yaeyama Uriyasa Diving. 2003-2013 Moon Age 0.
> </B>
> <br>
> <a href='./UriyasaLogs_MA14.html'>
> <img src='./ICON/BACK.GIF' alt='BACK' border='0'>
> </a>
> <a href='./UriyasaLogsALL.html'>
> <img src='./ICON/GOTOP.GIF' alt='EXIT' border='0'>
> </a>
> <a href='./UriyasaLogs_MA01.html'>
> <img src='./ICON/NEXT.GIF' alt='NEXT' border='0'>
> </a>
1158c1173
< </html>
\ No newline at end of file
---
> </html>
