江ノ島, 35.18, 139.29, 92 
Sa  ,  9.00, 180.00,      Ssa ,  0   ,   0   
Mm  ,  0   ,   0   ,      MSf ,  0   ,   0   
Mf  ,  0   ,   0   ,      Q1  ,  0   ,   0   
Rho1,  0   ,   0   ,      O1  , 17.40, 171.50
MP1 ,  0   ,   0   ,      M1  ,  0   ,   0   
Pi1 ,  0   ,   0   ,      P1  ,  8.10, 177.50
S1  ,  0   ,   0   ,      K1  , 24.40, 177.50
Psi1,  0   ,   0   ,      Phi1,  0   ,   0   
J1  ,  0   ,   0   ,      SO1 ,  0   ,   0   
OO1 ,  0   ,   0   ,      2N2 ,  0   ,   0   
Mu2 ,  2.90,   1.60,      N2  ,  0   ,   0   
Nu2 ,  0   ,   0   ,      OP2 ,  0   ,   0   
M2  , 32.80, 153.80,      Lam2,  0   ,   0   
L2  ,  0   ,   0   ,      T2  ,  0   ,   0   
S2  , 17.00, 175.20,      R2  ,  0   ,   0   
K2  ,  4.60, 175.20,      2SM2,  0   ,   0   
MO3 ,  0   ,   0   ,      M3  ,  0   ,   0   
MK3 ,  0   ,   0   ,      SK3 ,  0   ,   0   
M4  ,  0.70, 270.40,      MS4 ,  0.40,  39.40
M6  ,  0   ,   0   ,      2MS6,  0   ,   0   
鎌倉の見越の埼の石崩の君が悔ゆべき心は持たじ　東歌
              （いはくえ）
