明石,  34.39, 135.00, 70
Sa  , 15.50, 126.50,      Ssa ,  4.50,  15.60
Mm  ,  1.90,  13.20,      MSf ,  1.20, 254.10
Mf  ,  1.70,   2.80,      Q1  ,  3.30, 190.90
Rho1,  1.10, 180.40,      O1  , 16.70, 201.30
MP1 ,  2.80,  95.30,      M1  ,  0.30,  12.30
Pi1 ,  0.10, 215.80,      P1  ,  7.60, 211.00
S1  ,  3.00,  78.80,      K1  , 23.60, 216.40
Psi1,  0.80, 285.00,      Phi1,  0.60, 327.30
J1  ,  1.40, 252.00,      SO1 ,  5.10, 213.30
OO1 ,  2.80, 345.30,      2N2 ,  0.40, 262.90
Mu2 ,  4.50, 159.00,      N2  ,  3.80, 232.20
Nu2 ,  1.00, 296.30,      OP2 ,  0.90, 233.50
M2  , 15.90, 240.30,      Lam2,  0.60,  54.00
L2  ,  0.50, 119.70,      T2  ,  0.70, 248.80
S2  ,  9.30, 236.60,      R2  ,  0.20, 359.80
K2  ,  2.80, 242.60,      2SM2,  0.80,  56.40
MO3 ,  0.60, 257.90,      M3  ,  0.70,  50.60
MK3 ,  0.70, 236.40,      SK3 ,  0.20,  23.50
M4  ,  0.60, 300.00,      MS4 ,  0.20, 318.70
M6  ,  0.60, 217.60,      2MS6,  0.80, 243.90
播磨潟せとの入り日の末晴れて空よりかへる沖のつり舟　　加茂真淵#######0123456789
明石*****************************************************************0123456789
標準時@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0123456789

和歌/備考欄の書式
調和定数に続いて3行の文章を表示出来る
各行は改行(CR)している事
76 colum以降は無視される
